<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package com.pingidentity.labs;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>import com.unboundid.directory.sdk.common.api.MonitorProvider;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.unboundid.directory.sdk.common.types.LogSeverity;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.unboundid.directory.sdk.common.types.RegisteredMonitorProvider;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.unboundid.directory.sdk.sync.api.JDBCSyncSource;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.unboundid.directory.sdk.sync.config.JDBCSyncSourceConfig;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.unboundid.directory.sdk.sync.types.*;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord.ChangeType;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.unboundid.directory.sdk.sync.util.ScriptUtils;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.unboundid.ldap.sdk.Attribute;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.unboundid.ldap.sdk.DN;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.unboundid.ldap.sdk.Entry;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.unboundid.ldap.sdk.LDAPException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.unboundid.util.StaticUtils;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.unboundid.util.args.ArgumentException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.unboundid.util.args.ArgumentParser;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.unboundid.util.args.FileArgument;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import oracle.jdbc.OracleTypes;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.BlockingQueue;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class provides a custom sync source implementation that will create<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a connection to an Oracle DB instance with triggers and fetch information<a name="line.30"></a>
<span class="sourceLineNo">031</span> * via a stored procedure.  The class makes use of a couple of extension arguments:<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * db-props-file {property file}- Provides detailed information about the<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       database (stored procedure names, DB primary key and LDAP RDN<a name="line.34"></a>
<span class="sourceLineNo">035</span> *       information.  This is required.  Recommendation is to copy the example<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       provided with the extension located in the &lt;strong&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *       extension/config/oracle-sp.properties&lt;/strong&gt; location to the<a name="line.37"></a>
<span class="sourceLineNo">038</span> *       &lt;strong&gt;$SERVER_ROOT/config &lt;/strong&gt; location.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       directory, so as to not overwrite it on any extension updates.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * debug {true|false} - Provides ability to emit debug messages to<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       standard error.  This is option, and defaults to false.  If set to<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       true, messages will be created.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * If changes are made to these arguments, it will require a server restart.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public final class OracleSPSyncSource<a name="line.47"></a>
<span class="sourceLineNo">048</span>        extends JDBCSyncSource<a name="line.48"></a>
<span class="sourceLineNo">049</span>{<a name="line.49"></a>
<span class="sourceLineNo">050</span>    //The server context which can be used for obtaining the server state,<a name="line.50"></a>
<span class="sourceLineNo">051</span>    //logging, etc.<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private SyncServerContext serverContext;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    //Handle to the monitor provider registered with the server.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private RegisteredMonitorProvider monitorProvider;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    //The name of the changelog table.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final String CHANGELOG_TABLE = "CHANGELOG";<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    //Used to keep track of which changes have been retrieved.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private volatile long nextChangeNumberToRetrieve;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    //Used to keep track of which changes have finished processing.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    //NOTE: this is the official "startpoint" for this implementation.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private volatile long lastCompletedChangeNumber;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    OracleSPInfo spInfo = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public String getExtensionName() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return "Oracle SP Sync Source";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public String[] getExtensionDescription() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return new String[] {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                "This class provides a custom sync source implementation " +<a name="line.80"></a>
<span class="sourceLineNo">081</span>                "that will source changes from an Oracle DB instance using " +<a name="line.81"></a>
<span class="sourceLineNo">082</span>                "stored procedures."<a name="line.82"></a>
<span class="sourceLineNo">083</span>        };<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * {@inheritDoc}<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public void defineConfigArguments(final ArgumentParser parser)<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throws ArgumentException<a name="line.92"></a>
<span class="sourceLineNo">093</span>    {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        OracleSPInfo.defineConfigArguments(parser);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * {@inheritDoc}<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void initializeJDBCSyncSource(final TransactionContext ctx,<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                         final SyncServerContext serverContext,<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                         final JDBCSyncSourceConfig config,<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                         final ArgumentParser parser)<a name="line.105"></a>
<span class="sourceLineNo">106</span>    {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.serverContext = serverContext;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.monitorProvider = serverContext.registerMonitorProvider(<a name="line.109"></a>
<span class="sourceLineNo">110</span>                new SimpleMonitorProvider(), config);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        try {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            // Load the property file specified in the db-props-file extension<a name="line.113"></a>
<span class="sourceLineNo">114</span>            // argument<a name="line.114"></a>
<span class="sourceLineNo">115</span>            spInfo = new OracleSPInfo(ctx, (FileArgument) parser<a name="line.115"></a>
<span class="sourceLineNo">116</span>              .getNamedArgument(OracleSPSyncUtil.ARG_DB_PROPS_FILE_NAME));<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        catch (LDAPException e)<a name="line.118"></a>
<span class="sourceLineNo">119</span>        {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            spInfo.error(e.getMessage());<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * {@inheritDoc}<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public void finalizeJDBCSyncSource(final TransactionContext ctx)<a name="line.129"></a>
<span class="sourceLineNo">130</span>    {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        serverContext.deregisterMonitorProvider(monitorProvider);<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        ctx.close();<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * {@inheritDoc}<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public void setStartpoint(final TransactionContext ctx,<a name="line.141"></a>
<span class="sourceLineNo">142</span>                              final SetStartpointOptions options)<a name="line.142"></a>
<span class="sourceLineNo">143</span>            throws SQLException<a name="line.143"></a>
<span class="sourceLineNo">144</span>    {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        switch(options.getStartpointType())<a name="line.145"></a>
<span class="sourceLineNo">146</span>        {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            case BEGINNING_OF_CHANGELOG:<a name="line.147"></a>
<span class="sourceLineNo">148</span>                lastCompletedChangeNumber = 0;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                nextChangeNumberToRetrieve = 0;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                break;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            case END_OF_CHANGELOG:<a name="line.151"></a>
<span class="sourceLineNo">152</span>                PreparedStatement stmt = ctx.prepareStatement(<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        "SELECT MAX(change_number) AS value FROM " +<a name="line.153"></a>
<span class="sourceLineNo">154</span>                          CHANGELOG_TABLE);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                ResultSet rset = stmt.executeQuery();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                try<a name="line.156"></a>
<span class="sourceLineNo">157</span>                {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    long value = 0;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    if(rset.next())<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        value = rset.getLong("value");<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    else<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        String msg = "Could not find max change number";<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        serverContext.logMessage(LogSeverity.SEVERE_ERROR, msg);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        throw new SQLException(msg);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    lastCompletedChangeNumber = value;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    nextChangeNumberToRetrieve = value + 1;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                finally<a name="line.172"></a>
<span class="sourceLineNo">173</span>                {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    rset.close();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    stmt.close();<a name="line.175"></a>
<span class="sourceLineNo">176</span>                }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                break;<a name="line.177"></a>
<span class="sourceLineNo">178</span>            case RESUME_AT_CHANGE_NUMBER:<a name="line.178"></a>
<span class="sourceLineNo">179</span>                nextChangeNumberToRetrieve = options.getChangeNumber();<a name="line.179"></a>
<span class="sourceLineNo">180</span>                lastCompletedChangeNumber = nextChangeNumberToRetrieve - 1;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                break;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            case RESUME_AT_SERIALIZABLE: //When sync first starts up, this<a name="line.182"></a>
<span class="sourceLineNo">183</span>                // method is called with this StartpointType to initialize the<a name="line.183"></a>
<span class="sourceLineNo">184</span>                // internal state.<a name="line.184"></a>
<span class="sourceLineNo">185</span>                Serializable token = options.getSerializableValue();<a name="line.185"></a>
<span class="sourceLineNo">186</span>                if(token != null)<a name="line.186"></a>
<span class="sourceLineNo">187</span>                {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    lastCompletedChangeNumber = (Long) token;<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    nextChangeNumberToRetrieve = lastCompletedChangeNumber + 1;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                }<a name="line.190"></a>
<span class="sourceLineNo">191</span>                break;<a name="line.191"></a>
<span class="sourceLineNo">192</span>            default:<a name="line.192"></a>
<span class="sourceLineNo">193</span>                throw new IllegalArgumentException(<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        "This startpoint type is not supported: " +<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                options.getStartpointType().toString());<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * {@inheritDoc}<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public Serializable getStartpoint()<a name="line.204"></a>
<span class="sourceLineNo">205</span>    {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return Long.valueOf(lastCompletedChangeNumber);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * {@inheritDoc}<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    @Override<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public Entry fetchEntry(final TransactionContext ctx,<a name="line.214"></a>
<span class="sourceLineNo">215</span>                            final SyncOperation operation)<a name="line.215"></a>
<span class="sourceLineNo">216</span>            throws SQLException<a name="line.216"></a>
<span class="sourceLineNo">217</span>    {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        spInfo.debug("------------------ Inside of fetchEntry ------------------");<a name="line.218"></a>
<span class="sourceLineNo">219</span>        //Create a map of all the identity key/value pairs (delimited by '%%')<a name="line.219"></a>
<span class="sourceLineNo">220</span>        //that make up the identifiable info. In this single-table example, the<a name="line.220"></a>
<span class="sourceLineNo">221</span>        //identifier is always "uid={uid}". This comes from the 'identifier'<a name="line.221"></a>
<span class="sourceLineNo">222</span>        //column in the changelog table. It is up to the trigger code for each<a name="line.222"></a>
<span class="sourceLineNo">223</span>        //table to construct this.<a name="line.223"></a>
<span class="sourceLineNo">224</span>        DatabaseChangeRecord changeRecord = operation.getDatabaseChangeRecord();<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        spInfo.debug("  changeRecord = " + changeRecord);<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        DN id = changeRecord.getIdentifiableInfo();<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        Map&lt;String,String&gt; keyAndValue = ScriptUtils.dnToMap(id);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        spInfo.debug("  keyAndValue = " + keyAndValue);<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        //if (! keyAndValue.containsKey("uid"))<a name="line.234"></a>
<span class="sourceLineNo">235</span>        //{<a name="line.235"></a>
<span class="sourceLineNo">236</span>        //    throw new SQLException("No value found for uid in " +<a name="line.236"></a>
<span class="sourceLineNo">237</span>        //      changeRecord);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        //}<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        String entryType = changeRecord.getEntryType();<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        spInfo.debug("  changeRecord.getEntryType() = " + entryType);<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        Entry entry;<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        CallableStatement storedProc = null;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        String spName = spInfo.getSPName("FETCH", entryType);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        String primaryKeyName = spInfo.getPK(entryType);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        String primaryKeyValue = keyAndValue.get(primaryKeyName);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        ArrayList &lt;ResultSet&gt; mvRsets = new ArrayList&lt;ResultSet&gt;();<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        spInfo.debug("         spName = " + spName);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        spInfo.debug(" primaryKeyName = " + primaryKeyName);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        spInfo.debug("primaryKeyValue = " + primaryKeyValue);<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        try {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            entry = new Entry(id);<a name="line.257"></a>
<span class="sourceLineNo">258</span>            entry.addAttribute(primaryKeyName, primaryKeyValue);<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>            storedProc = spInfo.createSPCall(ctx, spName, entry, null);<a name="line.260"></a>
<span class="sourceLineNo">261</span>            storedProc.registerOutParameter("RESULTS", OracleTypes.CURSOR);<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>            storedProc.execute();<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>            ResultSet rset = (ResultSet) storedProc.getObject("RESULTS");<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>            //<a name="line.267"></a>
<span class="sourceLineNo">268</span>            // Check to see if we have any registered stored procedures for<a name="line.268"></a>
<span class="sourceLineNo">269</span>            // multi-value attributes listed<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>            List&lt;String&gt; mvAttrs = spInfo.getMvAttrs(entryType);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>            if (mvAttrs != null) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                for (String mvAttr : mvAttrs) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    spName = spInfo.getSPName("FETCH", entryType, mvAttr);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                    if (spName != null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        storedProc = spInfo.createSPCall(ctx, spName, entry, null);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        storedProc.registerOutParameter("RESULTS", OracleTypes.CURSOR);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>                        storedProc.execute();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        mvRsets.add((ResultSet) storedProc.getObject("RESULTS"));<a name="line.282"></a>
<span class="sourceLineNo">283</span>                    }<a name="line.283"></a>
<span class="sourceLineNo">284</span>                }<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>            entry = spInfo.searchToRawEntry(rset, primaryKeyName, mvRsets);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        catch (SQLException sqlE) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            spInfo.debug("sqlException: " + sqlE.getMessage());<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>            throw sqlE;<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        finally<a name="line.294"></a>
<span class="sourceLineNo">295</span>        {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            if (storedProc != null) storedProc.close();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        //<a name="line.299"></a>
<span class="sourceLineNo">300</span>        // Because we don't want ensure that the DN is the same as the source<a name="line.300"></a>
<span class="sourceLineNo">301</span>        // DN, we'll copy it here. This is due to the fact that the DB DN is<a name="line.301"></a>
<span class="sourceLineNo">302</span>        // normally always different than the LDAP DN.<a name="line.302"></a>
<span class="sourceLineNo">303</span>        //<a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (entry != null)<a name="line.304"></a>
<span class="sourceLineNo">305</span>        {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            // TODO Test this<a name="line.306"></a>
<span class="sourceLineNo">307</span>            entry.setDN("PRIMARYKEY=" + primaryKeyValue);<a name="line.307"></a>
<span class="sourceLineNo">308</span>            spInfo.debug(entry.toLDIFString());<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        else<a name="line.310"></a>
<span class="sourceLineNo">311</span>        {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            spInfo.debug("  No row found in database");<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        return entry;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * {@inheritDoc}<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    @Override<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public void acknowledgeCompletedOps(<a name="line.323"></a>
<span class="sourceLineNo">324</span>            final TransactionContext ctx,<a name="line.324"></a>
<span class="sourceLineNo">325</span>            final LinkedList&lt;SyncOperation&gt; completedOps)<a name="line.325"></a>
<span class="sourceLineNo">326</span>            throws SQLException<a name="line.326"></a>
<span class="sourceLineNo">327</span>    {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        spInfo.debug("------------------ Inside of acknowledgeCompletedOps " +<a name="line.328"></a>
<span class="sourceLineNo">329</span>                "------------------");<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if(!completedOps.isEmpty())<a name="line.330"></a>
<span class="sourceLineNo">331</span>        {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            //Update lastCompletedChangeNumber to that of the last completed<a name="line.332"></a>
<span class="sourceLineNo">333</span>            // operation<a name="line.333"></a>
<span class="sourceLineNo">334</span>            DatabaseChangeRecord last =<a name="line.334"></a>
<span class="sourceLineNo">335</span>                    completedOps.getLast().getDatabaseChangeRecord();<a name="line.335"></a>
<span class="sourceLineNo">336</span>            lastCompletedChangeNumber = last.getChangeNumber();<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * {@inheritDoc}<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public List&lt;DatabaseChangeRecord&gt; getNextBatchOfChanges(<a name="line.345"></a>
<span class="sourceLineNo">346</span>            final TransactionContext ctx,<a name="line.346"></a>
<span class="sourceLineNo">347</span>            final int maxChanges,<a name="line.347"></a>
<span class="sourceLineNo">348</span>            final AtomicLong numStillPending)<a name="line.348"></a>
<span class="sourceLineNo">349</span>            throws SQLException<a name="line.349"></a>
<span class="sourceLineNo">350</span>    {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        spInfo.debug("------------------ Inside of getNextBatchOfChanges " +<a name="line.351"></a>
<span class="sourceLineNo">352</span>                "------------------");<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        List&lt;DatabaseChangeRecord&gt; results = new ArrayList&lt;DatabaseChangeRecord&gt;();<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        PreparedStatement stmt = ctx.prepareStatement(<a name="line.356"></a>
<span class="sourceLineNo">357</span>                "SELECT * FROM " + CHANGELOG_TABLE +<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        " WHERE change_number &gt;= ? ORDER BY change_number ASC");<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        //This is a generic way to limit the size of the result set; however,<a name="line.360"></a>
<span class="sourceLineNo">361</span>        //this may or may not be implemented by the JDBC driver to alter the<a name="line.361"></a>
<span class="sourceLineNo">362</span>        //query itself. It may just allow the full set of results to come back<a name="line.362"></a>
<span class="sourceLineNo">363</span>        //and then perform the truncation within the JVM, which can cause out of<a name="line.363"></a>
<span class="sourceLineNo">364</span>        //memory errors. Most databases have a much more efficient mechanism<a name="line.364"></a>
<span class="sourceLineNo">365</span>        // (for example<a name="line.365"></a>
<span class="sourceLineNo">366</span>        //"SELECT TOP(1000)..." in SQLServer and "SELECT ...<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // WHERE ROWNUM &lt; 1000" in Oracle).<a name="line.367"></a>
<span class="sourceLineNo">368</span>        stmt.setMaxRows(maxChanges);<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        stmt.setLong(1, nextChangeNumberToRetrieve);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        ResultSet rset = stmt.executeQuery();<a name="line.371"></a>
<span class="sourceLineNo">372</span>        while(rset.next())<a name="line.372"></a>
<span class="sourceLineNo">373</span>        {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            if(results.size() &gt;= maxChanges)<a name="line.374"></a>
<span class="sourceLineNo">375</span>            {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                serverContext.debugError(<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        "The result set contained too many rows; expected no " +<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        "more than " + maxChanges);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                break;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>            // Sample Changelog<a name="line.382"></a>
<span class="sourceLineNo">383</span>            // CHANGE_NUMBER | CHANGE_TYPE | TABLE_NAME |     IDENTIFIER  |<a name="line.383"></a>
<span class="sourceLineNo">384</span>            // ENTRY_TYPE | MODIFERS_NAME | CHANGE_TIME<a name="line.384"></a>
<span class="sourceLineNo">385</span>            //          1126 |      update |      ERSON | userid=user.100 |<a name="line.385"></a>
<span class="sourceLineNo">386</span>            // PERSON |          SIGLE | 31-MAR-14 11.34.20.276000000 AM<a name="line.386"></a>
<span class="sourceLineNo">387</span>            //<a name="line.387"></a>
<span class="sourceLineNo">388</span>            // In this case there is a change_type column in the changelog table<a name="line.388"></a>
<span class="sourceLineNo">389</span>            // which gives us the change type<a name="line.389"></a>
<span class="sourceLineNo">390</span>            long changeNum       = rset.getLong("change_number");<a name="line.390"></a>
<span class="sourceLineNo">391</span>            String changeType    = rset.getString("change_type");<a name="line.391"></a>
<span class="sourceLineNo">392</span>            String tableName     = rset.getString("table_name");<a name="line.392"></a>
<span class="sourceLineNo">393</span>            String identifier    = rset.getString("identifier");<a name="line.393"></a>
<span class="sourceLineNo">394</span>            String entryType     = rset.getString("entry_type");<a name="line.394"></a>
<span class="sourceLineNo">395</span>            String modifiersName = rset.getString("modifiers_name");<a name="line.395"></a>
<span class="sourceLineNo">396</span>            long changeTime      = rset.getTimestamp("change_time").getTime();<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>            ChangeType type   = ChangeType.valueOf(changeType);<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>            DatabaseChangeRecord.Builder bldr = new DatabaseChangeRecord<a name="line.400"></a>
<span class="sourceLineNo">401</span>              .Builder(type, identifier);<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>            //Update nextChangeNumberToRetrieve so that the next call will get<a name="line.403"></a>
<span class="sourceLineNo">404</span>            //the next batch<a name="line.404"></a>
<span class="sourceLineNo">405</span>            nextChangeNumberToRetrieve = changeNum + 1;<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>            bldr.changeNumber(changeNum);<a name="line.407"></a>
<span class="sourceLineNo">408</span>            bldr.tableName(tableName);<a name="line.408"></a>
<span class="sourceLineNo">409</span>            bldr.entryType(entryType);<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>            //Get the list of changed columns for this change. For UPDATE<a name="line.411"></a>
<span class="sourceLineNo">412</span>            //operations, the Identity Data Sync Server will only modify the<a name="line.412"></a>
<span class="sourceLineNo">413</span>            //destination attributes that depend on the originally changed<a name="line.413"></a>
<span class="sourceLineNo">414</span>            //source columns (i.e. if this is not set, no modifications will<a name="line.414"></a>
<span class="sourceLineNo">415</span>            //take place to the destination entry).<a name="line.415"></a>
<span class="sourceLineNo">416</span>            String cols = rset.getString("changed_columns");<a name="line.416"></a>
<span class="sourceLineNo">417</span>            bldr.changedColumns(cols != null ? cols.split(",") : null);<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>            bldr.modifier(modifiersName);<a name="line.419"></a>
<span class="sourceLineNo">420</span>            bldr.changeTime(changeTime);<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>            spInfo.debug(" Detected a change (" + changeType + ") on entry type (" +<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    entryType + ") to: " + identifier);<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>            results.add(bldr.build());<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span>        rset.close();<a name="line.427"></a>
<span class="sourceLineNo">428</span>        stmt.close();<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        //Figure out how many changes are still unretrieved at this point<a name="line.430"></a>
<span class="sourceLineNo">431</span>        stmt = ctx.prepareStatement("SELECT COUNT(*) FROM " + CHANGELOG_TABLE +<a name="line.431"></a>
<span class="sourceLineNo">432</span>                " WHERE change_number &gt;= ?");<a name="line.432"></a>
<span class="sourceLineNo">433</span>        stmt.setLong(1, nextChangeNumberToRetrieve);<a name="line.433"></a>
<span class="sourceLineNo">434</span>        rset = stmt.executeQuery();<a name="line.434"></a>
<span class="sourceLineNo">435</span>        if(rset.next())<a name="line.435"></a>
<span class="sourceLineNo">436</span>        {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            long stillPending = rset.getLong(1);<a name="line.437"></a>
<span class="sourceLineNo">438</span>            numStillPending.set(stillPending);<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        rset.close();<a name="line.440"></a>
<span class="sourceLineNo">441</span>        stmt.close();<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        return results;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * {@inheritDoc}<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    @Override<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public void listAllEntries(<a name="line.451"></a>
<span class="sourceLineNo">452</span>            final TransactionContext ctx,<a name="line.452"></a>
<span class="sourceLineNo">453</span>            final String entryType,<a name="line.453"></a>
<span class="sourceLineNo">454</span>            final BlockingQueue&lt;DatabaseChangeRecord&gt; outputQueue)<a name="line.454"></a>
<span class="sourceLineNo">455</span>            throws SQLException<a name="line.455"></a>
<span class="sourceLineNo">456</span>    {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        spInfo.debug("------------------ Inside of listAllEntries-1 " +<a name="line.457"></a>
<span class="sourceLineNo">458</span>                "------------------");<a name="line.458"></a>
<span class="sourceLineNo">459</span>        serverContext.debugInfo("Beginning to dump all entries...");<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        CallableStatement storedProc = null;<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        String primaryKey = spInfo.getPK(entryType);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        String spName = spInfo.getSPName("LISTALL", entryType);<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        spInfo.debug(" entryType = " + entryType);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        spInfo.debug("primaryKey = " + primaryKey);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        spInfo.debug("    spName = " + spName);<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>            try<a name="line.472"></a>
<span class="sourceLineNo">473</span>            {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                storedProc = spInfo.createSPCall(ctx, spName, null, null);<a name="line.474"></a>
<span class="sourceLineNo">475</span>                storedProc.registerOutParameter("RESULTS", OracleTypes.CURSOR);<a name="line.475"></a>
<span class="sourceLineNo">476</span>                storedProc.execute();<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>                ResultSet rset = (ResultSet) storedProc.getObject("RESULTS");<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>                while (rset.next())<a name="line.480"></a>
<span class="sourceLineNo">481</span>                {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    String pk = rset.getString(primaryKey);<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>                    DN identifierDN = new DN(primaryKey + "=" + pk);<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>                    DatabaseChangeRecord.Builder bldr =<a name="line.486"></a>
<span class="sourceLineNo">487</span>                            new DatabaseChangeRecord.Builder(ChangeType.resync,<a name="line.487"></a>
<span class="sourceLineNo">488</span>                              identifierDN);<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>                    //set the entry type so that fetchEntry() can use it<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    bldr.entryType(entryType);<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>                    try<a name="line.493"></a>
<span class="sourceLineNo">494</span>                    {<a name="line.494"></a>
<span class="sourceLineNo">495</span>                        outputQueue.put(bldr.build());<a name="line.495"></a>
<span class="sourceLineNo">496</span>                    }<a name="line.496"></a>
<span class="sourceLineNo">497</span>                    catch(InterruptedException e)<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        serverContext.logMessage(LogSeverity.SEVERE_ERROR,<a name="line.499"></a>
<span class="sourceLineNo">500</span>                                StaticUtils.getExceptionMessage(e));<a name="line.500"></a>
<span class="sourceLineNo">501</span>                        throw new SQLException("The outputQueue was " +<a name="line.501"></a>
<span class="sourceLineNo">502</span>                                               "interrupted.", e);<a name="line.502"></a>
<span class="sourceLineNo">503</span>                    }<a name="line.503"></a>
<span class="sourceLineNo">504</span>                }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>                rset.close();<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>            }<a name="line.508"></a>
<span class="sourceLineNo">509</span>            catch (SQLException sqlE)<a name="line.509"></a>
<span class="sourceLineNo">510</span>            {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                spInfo.debug("sqlException: " + sqlE.getMessage());<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>                throw sqlE;<a name="line.513"></a>
<span class="sourceLineNo">514</span>            }<a name="line.514"></a>
<span class="sourceLineNo">515</span>            catch (LDAPException ldapE)<a name="line.515"></a>
<span class="sourceLineNo">516</span>            {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                spInfo.debug("ldapException: " + ldapE.getMessage());<a name="line.517"></a>
<span class="sourceLineNo">518</span>            }<a name="line.518"></a>
<span class="sourceLineNo">519</span>            finally<a name="line.519"></a>
<span class="sourceLineNo">520</span>            {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                if (storedProc != null) storedProc.close();<a name="line.521"></a>
<span class="sourceLineNo">522</span>            }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * {@inheritDoc}<a name="line.530"></a>
<span class="sourceLineNo">531</span>     */<a name="line.531"></a>
<span class="sourceLineNo">532</span>    @Override<a name="line.532"></a>
<span class="sourceLineNo">533</span>    public void listAllEntries(<a name="line.533"></a>
<span class="sourceLineNo">534</span>            final TransactionContext ctx,<a name="line.534"></a>
<span class="sourceLineNo">535</span>            final String entryType,<a name="line.535"></a>
<span class="sourceLineNo">536</span>            final Iterator&lt;String&gt; inputLines,<a name="line.536"></a>
<span class="sourceLineNo">537</span>            final BlockingQueue&lt;DatabaseChangeRecord&gt; outputQueue)<a name="line.537"></a>
<span class="sourceLineNo">538</span>            throws SQLException<a name="line.538"></a>
<span class="sourceLineNo">539</span>    {<a name="line.539"></a>
<span class="sourceLineNo">540</span>        spInfo.debug("------------------ Inside of listAllEntries-2 " +<a name="line.540"></a>
<span class="sourceLineNo">541</span>                "------------------");<a name="line.541"></a>
<span class="sourceLineNo">542</span>        if(!entryType.equalsIgnoreCase("person"))<a name="line.542"></a>
<span class="sourceLineNo">543</span>        {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            throw new IllegalArgumentException("Unknown entry type: " +<a name="line.544"></a>
<span class="sourceLineNo">545</span>              entryType);<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        while(inputLines.hasNext())<a name="line.548"></a>
<span class="sourceLineNo">549</span>        {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            String uid = inputLines.next().trim();<a name="line.550"></a>
<span class="sourceLineNo">551</span>            if(uid.isEmpty())<a name="line.551"></a>
<span class="sourceLineNo">552</span>            {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                continue;<a name="line.553"></a>
<span class="sourceLineNo">554</span>            }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>            DatabaseChangeRecord.Builder bldr = new DatabaseChangeRecord<a name="line.556"></a>
<span class="sourceLineNo">557</span>              .Builder(ChangeType.resync, "uid=" + uid);<a name="line.557"></a>
<span class="sourceLineNo">558</span>            //Set the entry type so that fetchEntry() can use it<a name="line.558"></a>
<span class="sourceLineNo">559</span>            bldr.entryType(entryType);<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>            try<a name="line.561"></a>
<span class="sourceLineNo">562</span>            {<a name="line.562"></a>
<span class="sourceLineNo">563</span>                outputQueue.put(bldr.build());<a name="line.563"></a>
<span class="sourceLineNo">564</span>            }<a name="line.564"></a>
<span class="sourceLineNo">565</span>            catch(InterruptedException e)<a name="line.565"></a>
<span class="sourceLineNo">566</span>            {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                serverContext.logMessage(LogSeverity.SEVERE_ERROR,<a name="line.567"></a>
<span class="sourceLineNo">568</span>                        StaticUtils.getExceptionMessage(e));<a name="line.568"></a>
<span class="sourceLineNo">569</span>                throw new SQLException("The outputQueue was interrupted.", e);<a name="line.569"></a>
<span class="sourceLineNo">570</span>            }<a name="line.570"></a>
<span class="sourceLineNo">571</span>        }<a name="line.571"></a>
<span class="sourceLineNo">572</span>    }<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>    /**<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * {@inheritDoc}<a name="line.577"></a>
<span class="sourceLineNo">578</span>     */<a name="line.578"></a>
<span class="sourceLineNo">579</span>    @Override<a name="line.579"></a>
<span class="sourceLineNo">580</span>    public int cleanupChangelog(final TransactionContext ctx,<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                final long maxAgeMillis) throws SQLException<a name="line.581"></a>
<span class="sourceLineNo">582</span>    {<a name="line.582"></a>
<span class="sourceLineNo">583</span>        spInfo.debug ("------------------ Inside of cleanupChangelog " +<a name="line.583"></a>
<span class="sourceLineNo">584</span>               "------------------");<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        //get current time on database<a name="line.586"></a>
<span class="sourceLineNo">587</span>        PreparedStatement stmt = ctx.prepareStatement(<a name="line.587"></a>
<span class="sourceLineNo">588</span>          "SELECT CURRENT_TIMESTAMP");<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>        ResultSet rset = stmt.executeQuery();<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        long currentTimeMillis;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        try<a name="line.593"></a>
<span class="sourceLineNo">594</span>        {<a name="line.594"></a>
<span class="sourceLineNo">595</span>            if(rset.next())<a name="line.595"></a>
<span class="sourceLineNo">596</span>            {<a name="line.596"></a>
<span class="sourceLineNo">597</span>                currentTimeMillis = rset.getTimestamp(1).getTime();<a name="line.597"></a>
<span class="sourceLineNo">598</span>            }<a name="line.598"></a>
<span class="sourceLineNo">599</span>            else<a name="line.599"></a>
<span class="sourceLineNo">600</span>            {<a name="line.600"></a>
<span class="sourceLineNo">601</span>                throw new SQLException(<a name="line.601"></a>
<span class="sourceLineNo">602</span>                        "Cannot determine current timestamp on database.");<a name="line.602"></a>
<span class="sourceLineNo">603</span>            }<a name="line.603"></a>
<span class="sourceLineNo">604</span>        }<a name="line.604"></a>
<span class="sourceLineNo">605</span>        finally<a name="line.605"></a>
<span class="sourceLineNo">606</span>        {<a name="line.606"></a>
<span class="sourceLineNo">607</span>            rset.close();<a name="line.607"></a>
<span class="sourceLineNo">608</span>            stmt.close();<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        stmt = ctx.prepareStatement(<a name="line.611"></a>
<span class="sourceLineNo">612</span>                "DELETE FROM " + CHANGELOG_TABLE + " WHERE change_time &lt; ?");<a name="line.612"></a>
<span class="sourceLineNo">613</span>        stmt.clearWarnings();<a name="line.613"></a>
<span class="sourceLineNo">614</span>        stmt.setTimestamp(1, new Timestamp(currentTimeMillis - maxAgeMillis));<a name="line.614"></a>
<span class="sourceLineNo">615</span>        int rowCount = stmt.executeUpdate();<a name="line.615"></a>
<span class="sourceLineNo">616</span>        stmt.close();<a name="line.616"></a>
<span class="sourceLineNo">617</span>        return rowCount;<a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>    /**<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * A simple implementation of MonitorProvider that we can register with the<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * server through the ServerContext object. This provides the current values<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * of nextChangeNumberToRetrieve and lastCompletedChangeNumber.<a name="line.625"></a>
<span class="sourceLineNo">626</span>     */<a name="line.626"></a>
<span class="sourceLineNo">627</span>    private class SimpleMonitorProvider extends MonitorProvider<a name="line.627"></a>
<span class="sourceLineNo">628</span>    {<a name="line.628"></a>
<span class="sourceLineNo">629</span>        /**<a name="line.629"></a>
<span class="sourceLineNo">630</span>         * Retrieves a human-readable name for this extension. This is not used<a name="line.630"></a>
<span class="sourceLineNo">631</span>         * since we are registering this MonitorProvider through the<a name="line.631"></a>
<span class="sourceLineNo">632</span>         * ServerContext object (e.g. it is not a stand-alone extension).<a name="line.632"></a>
<span class="sourceLineNo">633</span>         *<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * @return  A human-readable name for this extension.<a name="line.634"></a>
<span class="sourceLineNo">635</span>         */<a name="line.635"></a>
<span class="sourceLineNo">636</span>        @Override<a name="line.636"></a>
<span class="sourceLineNo">637</span>        public String getExtensionName()<a name="line.637"></a>
<span class="sourceLineNo">638</span>        {<a name="line.638"></a>
<span class="sourceLineNo">639</span>            return "SimpleMonitorProvider";<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>        /**<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * Retrieves a human-readable description for this extension.  Each<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * element of the array that is returned will be considered a separate<a name="line.646"></a>
<span class="sourceLineNo">647</span>         * paragraph in generated documentation. This is not used since we are<a name="line.647"></a>
<span class="sourceLineNo">648</span>         * registering this MonitorProvider through the ServerContext object<a name="line.648"></a>
<span class="sourceLineNo">649</span>         * (e.g. it is not a stand-alone extension).<a name="line.649"></a>
<span class="sourceLineNo">650</span>         *<a name="line.650"></a>
<span class="sourceLineNo">651</span>         * @return  A human-readable description for this extension, or<a name="line.651"></a>
<span class="sourceLineNo">652</span>         *          {@code null} or an empty array if no description should be<a name="line.652"></a>
<span class="sourceLineNo">653</span>         *          available.<a name="line.653"></a>
<span class="sourceLineNo">654</span>         */<a name="line.654"></a>
<span class="sourceLineNo">655</span>        @Override<a name="line.655"></a>
<span class="sourceLineNo">656</span>        public String[] getExtensionDescription()<a name="line.656"></a>
<span class="sourceLineNo">657</span>        {<a name="line.657"></a>
<span class="sourceLineNo">658</span>            return null;<a name="line.658"></a>
<span class="sourceLineNo">659</span>        }<a name="line.659"></a>
<span class="sourceLineNo">660</span><a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>        /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>         * Retrieves the name that identifies this monitor provider instance.<a name="line.664"></a>
<span class="sourceLineNo">665</span>         * It will be used as the value of the naming attribute for monitor<a name="line.665"></a>
<span class="sourceLineNo">666</span>         * entries. Each monitor provider instance must have a unique name.<a name="line.666"></a>
<span class="sourceLineNo">667</span>         *<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * @return  The name that identifies this monitor provider instance.<a name="line.668"></a>
<span class="sourceLineNo">669</span>         */<a name="line.669"></a>
<span class="sourceLineNo">670</span>        @Override<a name="line.670"></a>
<span class="sourceLineNo">671</span>        public String getMonitorInstanceName()<a name="line.671"></a>
<span class="sourceLineNo">672</span>        {<a name="line.672"></a>
<span class="sourceLineNo">673</span>            return "ExampleJDBCSyncSource Monitor";<a name="line.673"></a>
<span class="sourceLineNo">674</span>        }<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>        /**<a name="line.678"></a>
<span class="sourceLineNo">679</span>         * Retrieves the name of the object class that will be used for monitor<a name="line.679"></a>
<span class="sourceLineNo">680</span>         * entries created from this monitor provider.  This does not need to be<a name="line.680"></a>
<span class="sourceLineNo">681</span>         * defined in the server schema.  It may be {@code null} if a default<a name="line.681"></a>
<span class="sourceLineNo">682</span>         * object class should be used.<a name="line.682"></a>
<span class="sourceLineNo">683</span>         *<a name="line.683"></a>
<span class="sourceLineNo">684</span>         * @return  The name of the object class that will be used for monitor<a name="line.684"></a>
<span class="sourceLineNo">685</span>         *          entries created from this monitor provider.<a name="line.685"></a>
<span class="sourceLineNo">686</span>         */<a name="line.686"></a>
<span class="sourceLineNo">687</span>        @Override<a name="line.687"></a>
<span class="sourceLineNo">688</span>        public String getMonitorObjectClass()<a name="line.688"></a>
<span class="sourceLineNo">689</span>        {<a name="line.689"></a>
<span class="sourceLineNo">690</span>            return "jdbc-sync-source-monitor-entry";<a name="line.690"></a>
<span class="sourceLineNo">691</span>        }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span><a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>        /**<a name="line.695"></a>
<span class="sourceLineNo">696</span>         * Retrieves a list of attributes containing the data to include in the<a name="line.696"></a>
<span class="sourceLineNo">697</span>         * monitor entry generated from this monitor provider.<a name="line.697"></a>
<span class="sourceLineNo">698</span>         *<a name="line.698"></a>
<span class="sourceLineNo">699</span>         * @return  A list of attributes containing the data to include in the<a name="line.699"></a>
<span class="sourceLineNo">700</span>         *          monitor entry generated from this monitor provider.<a name="line.700"></a>
<span class="sourceLineNo">701</span>         */<a name="line.701"></a>
<span class="sourceLineNo">702</span>        @Override<a name="line.702"></a>
<span class="sourceLineNo">703</span>        public List&lt;Attribute&gt; getMonitorAttributes()<a name="line.703"></a>
<span class="sourceLineNo">704</span>        {<a name="line.704"></a>
<span class="sourceLineNo">705</span>            List&lt;Attribute&gt; attributes = new ArrayList&lt;Attribute&gt;(2);<a name="line.705"></a>
<span class="sourceLineNo">706</span>            attributes.add(new Attribute("next-changenumber-to-retrieve",<a name="line.706"></a>
<span class="sourceLineNo">707</span>                    String.valueOf(nextChangeNumberToRetrieve)));<a name="line.707"></a>
<span class="sourceLineNo">708</span>            attributes.add(new Attribute("last-completed-change-number",<a name="line.708"></a>
<span class="sourceLineNo">709</span>                    String.valueOf(lastCompletedChangeNumber)));<a name="line.709"></a>
<span class="sourceLineNo">710</span>            return attributes;<a name="line.710"></a>
<span class="sourceLineNo">711</span>        }<a name="line.711"></a>
<span class="sourceLineNo">712</span>    }<a name="line.712"></a>
<span class="sourceLineNo">713</span>}<a name="line.713"></a>




























































</pre>
</div>
</body>
</html>
