<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.labs;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static java.sql.Types.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import static oracle.jdbc.OracleTypes.CURSOR;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Class to hold the definition of an Oracle Stored Procedure Argument<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * An example Stored Procedure Declaration might look like:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *     create or replace PROCEDURE SP_UPDATE_PERSON<a name="line.11"></a>
<span class="sourceLineNo">012</span> *     (<a name="line.12"></a>
<span class="sourceLineNo">013</span> *        USERID           IN VARCHAR2<a name="line.13"></a>
<span class="sourceLineNo">014</span> *       ,FNAME            IN VARCHAR2<a name="line.14"></a>
<span class="sourceLineNo">015</span> *       ,EMPLOYEEID       IN NUMBER<a name="line.15"></a>
<span class="sourceLineNo">016</span> *      ) AS<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> *  In this case each parameter would create an OracleSPArg instance with (Example from UserID):<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    name = USERID<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    type = VARCHAR<a name="line.20"></a>
<span class="sourceLineNo">021</span> *      in = true<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class OracleSPArg {<a name="line.23"></a>
<span class="sourceLineNo">024</span>    final private String name;<a name="line.24"></a>
<span class="sourceLineNo">025</span>    final private int type;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    final private boolean in;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * Default constructor.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * @param name initial name<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * @param type initial type<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param in   initial in<a name="line.32"></a>
<span class="sourceLineNo">033</span>    */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public OracleSPArg(final String name, final String type, final String in)<a name="line.34"></a>
<span class="sourceLineNo">035</span>            throws IllegalArgumentException<a name="line.35"></a>
<span class="sourceLineNo">036</span>    {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        this.name = name;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        this.in = "in".equalsIgnoreCase(in);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        if ("VARCHAR2".equalsIgnoreCase(type))<a name="line.40"></a>
<span class="sourceLineNo">041</span>        {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            this.type = VARCHAR;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        else if ("CLOB".equalsIgnoreCase(type))<a name="line.44"></a>
<span class="sourceLineNo">045</span>        {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            this.type = CLOB;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        else if ("NUMBER".equalsIgnoreCase(type))<a name="line.48"></a>
<span class="sourceLineNo">049</span>        {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            this.type = NUMERIC;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        else if ("REF CURSOR".equalsIgnoreCase(type))<a name="line.52"></a>
<span class="sourceLineNo">053</span>        {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            this.type = CURSOR;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        else<a name="line.56"></a>
<span class="sourceLineNo">057</span>        {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            throw new IllegalArgumentException("Unsupported Oracle Stored Procedure DataType: " + type);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * Gets our name.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * @return name<a name="line.64"></a>
<span class="sourceLineNo">065</span>    */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public String getName()<a name="line.66"></a>
<span class="sourceLineNo">067</span>    {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return name;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Gets our type.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @return type<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>     public int getType()<a name="line.75"></a>
<span class="sourceLineNo">076</span>     {<a name="line.76"></a>
<span class="sourceLineNo">077</span>         return type;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Gets the status of in.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return {@code true} if in applies, {@code false} otherwise<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>     public boolean isIn()<a name="line.84"></a>
<span class="sourceLineNo">085</span>     {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return in;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     }<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
