<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.labs;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.unboundid.directory.sdk.common.types.LogSeverity;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import com.unboundid.directory.sdk.sync.api.JDBCSyncDestination;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.unboundid.directory.sdk.sync.config.JDBCSyncDestinationConfig;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.unboundid.directory.sdk.sync.types.SyncOperation;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.unboundid.directory.sdk.sync.types.SyncServerContext;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.unboundid.directory.sdk.sync.types.TransactionContext;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.pingidentity.labs.util.Timer;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.unboundid.ldap.sdk.Entry;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.unboundid.ldap.sdk.LDAPException;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.unboundid.ldap.sdk.Modification;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.unboundid.ldap.sdk.ModificationType;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.unboundid.util.ThreadSafety;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.unboundid.util.ThreadSafetyLevel;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.unboundid.util.args.ArgumentParser;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.unboundid.util.args.FileArgument;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import oracle.jdbc.OracleTypes;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.PrintWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringWriter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.CallableStatement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.ResultSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.sql.SQLException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This class provides a custom sync destination implementation that will create<a name="line.30"></a>
<span class="sourceLineNo">031</span> * a connection to an Oracle DB instance with stored procedures.  The class<a name="line.31"></a>
<span class="sourceLineNo">032</span> * makes use of a couple of extension arguments:<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   db-props-file {property file}- Provides detailed information about the<a name="line.34"></a>
<span class="sourceLineNo">035</span> *       database (stored procedure names, DB primary key and LDAP RDN<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       information.  This is required.  Recommendation is to copy the example<a name="line.36"></a>
<span class="sourceLineNo">037</span> *       provided with the extension located in the &lt;strong&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *       extension/config/oracle-sp.properties&lt;/strong&gt; location to the<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       &lt;strong&gt;$SERVER_ROOT/config &lt;/strong&gt; location.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       directory, so as to not overwrite it on any extension updates.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   debug {true|false} - Provides ability to emit debug messages to<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       standard error.  This is option, and defaults to false.  If set to<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       true, messages will be created.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * To install/update the extension into a Sync Server, use the<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;manage-extension&lt;/pre&gt; command-line tool.<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * To create a SyncDestination using this custom implementation use the<a name="line.48"></a>
<span class="sourceLineNo">049</span> * following &lt;pre&gt;dsconfig&lt;/pre&gt; command.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   dsconfig create-sync-destination \<a name="line.52"></a>
<span class="sourceLineNo">053</span> *       --destination-name {Destination Name} \<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       --type third-party-jdbc \<a name="line.54"></a>
<span class="sourceLineNo">055</span> *       --set server:{External Server Name} \<a name="line.55"></a>
<span class="sourceLineNo">056</span> *       --set extension-class:com.unboundid.labs.OracleSPSyncDestination \<a name="line.56"></a>
<span class="sourceLineNo">057</span> *       --set extension-argument:db-props-file=config/oracle-sp.properties \<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       --set extension-argument:debug=true<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/pre&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * If changes are made to these arguments, it will require a server restart.<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>public class OracleSPSyncDestination<a name="line.64"></a>
<span class="sourceLineNo">065</span>        extends JDBCSyncDestination {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    //The server context which can be used for obtaining the server state,<a name="line.67"></a>
<span class="sourceLineNo">068</span>    //logging, etc.<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private SyncServerContext serverContext;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    // Keep details of the stored procedure information.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private OracleSPInfo spInfo = null;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private Timer fetchPlugTimer    = new Timer("Fetch   ");<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private Timer modifyPlugTimer   = new Timer("Modify  ");<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private Timer deletePlugTimer   = new Timer("Delete  ");<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private Timer createPlugTimer   = new Timer("Create  ");<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private Timer fetchDBTimer      = new Timer("FetchDB ");<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private Timer modifyDBTimer     = new Timer("ModifyDB");<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Timer deleteDBTimer     = new Timer("DeleteDB");<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private Timer createDBTimer     = new Timer("CreateDB");<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public String getExtensionName() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return "Oracle SP Sync Destination";<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public String[] getExtensionDescription() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return new String[] {<a name="line.91"></a>
<span class="sourceLineNo">092</span>           "This class provides a custom sync destination implementation " +<a name="line.92"></a>
<span class="sourceLineNo">093</span>           "that will create a connection to an Oracle DB instance using " +<a name="line.93"></a>
<span class="sourceLineNo">094</span>           "stored procedures."<a name="line.94"></a>
<span class="sourceLineNo">095</span>        };<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * {@inheritDoc}<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void defineConfigArguments(ArgumentParser parser)<a name="line.102"></a>
<span class="sourceLineNo">103</span>            throws com.unboundid.util.args.ArgumentException {<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        OracleSPInfo.defineConfigArguments(parser);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * {@inheritDoc}<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public void initializeJDBCSyncDestination(<a name="line.112"></a>
<span class="sourceLineNo">113</span>      final TransactionContext ctx,<a name="line.113"></a>
<span class="sourceLineNo">114</span>      final SyncServerContext serverContext,<a name="line.114"></a>
<span class="sourceLineNo">115</span>      final JDBCSyncDestinationConfig config,<a name="line.115"></a>
<span class="sourceLineNo">116</span>      final ArgumentParser parser)<a name="line.116"></a>
<span class="sourceLineNo">117</span>  {<a name="line.117"></a>
<span class="sourceLineNo">118</span>      this.serverContext = serverContext;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        try {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            // Load the property file specified in the db-props-file extension<a name="line.121"></a>
<span class="sourceLineNo">122</span>            // argument<a name="line.122"></a>
<span class="sourceLineNo">123</span>            spInfo = new OracleSPInfo(ctx, (FileArgument)<a name="line.123"></a>
<span class="sourceLineNo">124</span>              parser.getNamedArgument(OracleSPSyncUtil.ARG_DB_PROPS_FILE_NAME));<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        catch (LDAPException e)<a name="line.126"></a>
<span class="sourceLineNo">127</span>        {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            spInfo.error(e.getMessage());<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * {@inheritDoc}<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>        @ThreadSafety(level = ThreadSafetyLevel.METHOD_NOT_THREADSAFE)<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public void finalizeJDBCSyncDestination(TransactionContext ctx) {<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        spInfo.closeStats(fetchPlugTimer, fetchDBTimer,<a name="line.139"></a>
<span class="sourceLineNo">140</span>                createPlugTimer, createDBTimer,<a name="line.140"></a>
<span class="sourceLineNo">141</span>                modifyPlugTimer, modifyDBTimer,<a name="line.141"></a>
<span class="sourceLineNo">142</span>                deletePlugTimer, deleteDBTimer);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        ctx.close();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Fetches a row from the DB based on the source information<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * {@inheritDoc}<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>        @ThreadSafety(level = ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public Entry fetchEntry(final TransactionContext ctx,<a name="line.153"></a>
<span class="sourceLineNo">154</span>                            final Entry destEntryMappedFromSrc,<a name="line.154"></a>
<span class="sourceLineNo">155</span>                            final SyncOperation operation)<a name="line.155"></a>
<span class="sourceLineNo">156</span>            throws SQLException<a name="line.156"></a>
<span class="sourceLineNo">157</span>    {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        Timer pluginTimer = new Timer("Plugin");<a name="line.158"></a>
<span class="sourceLineNo">159</span>        Timer dbTimer = new Timer("Oracle");<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        pluginTimer.start();<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        String statsNote = "";<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        Entry result = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        CallableStatement storedProc = null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        List &lt;ResultSet&gt; mvRsets = new ArrayList&lt;ResultSet&gt;();<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        String syncClass = operation.getSyncClass().getName();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        String primaryKey = spInfo.getPK(syncClass);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        String spName = spInfo.getSPName("FETCH", syncClass);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        spInfo.debug("FETCH     - SyncClass=" + syncClass +<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    ", PK=" + primaryKey +<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    ", SP=" + spName +<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    ", SourceEntryDN=" + destEntryMappedFromSrc.getDN());<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        dbTimer.start();<a name="line.178"></a>
<span class="sourceLineNo">179</span>    <a name="line.179"></a>
<span class="sourceLineNo">180</span>        ResultSet rset = null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        <a name="line.181"></a>
<span class="sourceLineNo">182</span>        try {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            storedProc = spInfo.createSPCall(ctx, spName, destEntryMappedFromSrc, null);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            storedProc.registerOutParameter("RESULTS", OracleTypes.CURSOR);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>            storedProc.execute();<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>            rset = (ResultSet) storedProc.getObject("RESULTS");<a name="line.188"></a>
<span class="sourceLineNo">189</span>            <a name="line.189"></a>
<span class="sourceLineNo">190</span>            //<a name="line.190"></a>
<span class="sourceLineNo">191</span>            // Issue #1 - Emit a debug statement and don't continue with MV<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // Fetches if main Fetch returns no rows<a name="line.192"></a>
<span class="sourceLineNo">193</span>            //<a name="line.193"></a>
<span class="sourceLineNo">194</span>            int rowsReturned = rset.last() ? rset.getRow() : 0;<a name="line.194"></a>
<span class="sourceLineNo">195</span>            rset.beforeFirst();<a name="line.195"></a>
<span class="sourceLineNo">196</span>            if (rowsReturned != 1)<a name="line.196"></a>
<span class="sourceLineNo">197</span>            {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                spInfo.debug("Fetch of " + spName + " returned " + rowsReturned + " rows.  Expected only 1.");<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>            else<a name="line.200"></a>
<span class="sourceLineNo">201</span>            {<a name="line.201"></a>
<span class="sourceLineNo">202</span>    <a name="line.202"></a>
<span class="sourceLineNo">203</span>                //<a name="line.203"></a>
<span class="sourceLineNo">204</span>                // Check to see if we have any registered stored procedures for<a name="line.204"></a>
<span class="sourceLineNo">205</span>                // multi-value attributes listed<a name="line.205"></a>
<span class="sourceLineNo">206</span>    <a name="line.206"></a>
<span class="sourceLineNo">207</span>                List&lt;String&gt; mvAttrs = spInfo.getMvAttrs(syncClass);<a name="line.207"></a>
<span class="sourceLineNo">208</span>    <a name="line.208"></a>
<span class="sourceLineNo">209</span>                if (mvAttrs != null)<a name="line.209"></a>
<span class="sourceLineNo">210</span>                {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    for (String mvAttr : mvAttrs)<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        String mvSpName = spInfo.getSPName("FETCH", syncClass, mvAttr);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            <a name="line.214"></a>
<span class="sourceLineNo">215</span>                        spInfo.debug("FETCH MV  - SyncClass=" + syncClass +<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                ", PK=" + primaryKey +<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                ", SP=" + mvSpName +<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                ", SourceEntryDN=" + destEntryMappedFromSrc.getDN());<a name="line.218"></a>
<span class="sourceLineNo">219</span>            <a name="line.219"></a>
<span class="sourceLineNo">220</span>                        if (mvSpName != null)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                            storedProc = spInfo.createSPCall(ctx, mvSpName, destEntryMappedFromSrc, null);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                            storedProc.registerOutParameter("RESULTS", OracleTypes.CURSOR);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                <a name="line.224"></a>
<span class="sourceLineNo">225</span>                            storedProc.execute();<a name="line.225"></a>
<span class="sourceLineNo">226</span>                            mvRsets.add((ResultSet) storedProc.getObject("RESULTS"));<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    <a name="line.230"></a>
<span class="sourceLineNo">231</span>                result = spInfo.searchToRawEntry(rset, primaryKey, mvRsets);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    <a name="line.232"></a>
<span class="sourceLineNo">233</span>                // Get a string with the resulting multi-values for statistic purposes<a name="line.233"></a>
<span class="sourceLineNo">234</span>                if (result != null &amp;&amp;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        OracleSPSyncUtil.STATS &amp;&amp; mvAttrs != null)<a name="line.235"></a>
<span class="sourceLineNo">236</span>                {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    for (String mvAttr : mvAttrs)<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        String[] mvArray = result.getAttributeValues(mvAttr);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        int mvAttrSize = 0;<a name="line.240"></a>
<span class="sourceLineNo">241</span>            <a name="line.241"></a>
<span class="sourceLineNo">242</span>                        if (mvArray != null)<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                            mvAttrSize = mvArray.length;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        statsNote += " [" + mvAttr + "=" + mvAttrSize + "]";<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                }<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        } catch (SQLException sqlE) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            spInfo.debug("sqlException: " + sqlE.getMessage());<a name="line.251"></a>
<span class="sourceLineNo">252</span>            sqlE.printStackTrace();<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>            throw sqlE;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        } finally {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            if (rset != null) rset.close();<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (storedProc != null) storedProc.close();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        dbTimer.stop();<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        //<a name="line.262"></a>
<span class="sourceLineNo">263</span>        // Because we want to ensure that the DN is the same as the source<a name="line.263"></a>
<span class="sourceLineNo">264</span>        // DN, we'll copy it here. This is due to the fact that the DB DN is<a name="line.264"></a>
<span class="sourceLineNo">265</span>        // normally always different than the LDAP DN.<a name="line.265"></a>
<span class="sourceLineNo">266</span>        //<a name="line.266"></a>
<span class="sourceLineNo">267</span>        if (result != null) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            result.setDN(operation.getSourceEntry().getDN());<a name="line.268"></a>
<span class="sourceLineNo">269</span>        } else {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            spInfo.debug("No row found in database");<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        pluginTimer.stop();<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        fetchPlugTimer.add(pluginTimer);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        fetchDBTimer.add(dbTimer);<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        spInfo.writeStats("FETCH",<a name="line.278"></a>
<span class="sourceLineNo">279</span>                pluginTimer,<a name="line.279"></a>
<span class="sourceLineNo">280</span>                dbTimer,<a name="line.280"></a>
<span class="sourceLineNo">281</span>                syncClass + " [" + destEntryMappedFromSrc.getAttributeValue(primaryKey) + "]" + statsNote);<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        return result;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * {@inheritDoc}<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>    @ThreadSafety(level = ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public void createEntry(final TransactionContext ctx,<a name="line.291"></a>
<span class="sourceLineNo">292</span>                            final Entry entryToCreate,<a name="line.292"></a>
<span class="sourceLineNo">293</span>                            final SyncOperation operation)<a name="line.293"></a>
<span class="sourceLineNo">294</span>            throws SQLException<a name="line.294"></a>
<span class="sourceLineNo">295</span>    {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        Timer pluginTimer = new Timer("Plugin");<a name="line.296"></a>
<span class="sourceLineNo">297</span>        Timer dbTimer = new Timer("Oracle");<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        pluginTimer.start();<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        String statsNote = "";<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        CallableStatement storedProc = null;<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        String syncClass = operation.getSyncClass().getName();<a name="line.305"></a>
<span class="sourceLineNo">306</span>        String spName = spInfo.getSPName("INSERT", syncClass);<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        spInfo.debug("CREATE    - SyncClass=" + syncClass +<a name="line.308"></a>
<span class="sourceLineNo">309</span>                ", SP=" + spName);<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        //spInfo.debug(entryToCreate.toLDIFString());<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        // Pull together the list of multi-value attributes and<a name="line.313"></a>
<span class="sourceLineNo">314</span>        // create mods.<a name="line.314"></a>
<span class="sourceLineNo">315</span>        List&lt;String&gt; mvAttrs = spInfo.getMvAttrs(syncClass);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        List&lt;Modification&gt; mvMods = new ArrayList&lt;Modification&gt;();<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (mvAttrs != null) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            for (String mvAttr : mvAttrs) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                String[] attrVals = entryToCreate.getAttributeValues(mvAttr);<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>                if (attrVals != null) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    Modification mod = new Modification(ModificationType.ADD,<a name="line.324"></a>
<span class="sourceLineNo">325</span>                            mvAttr, attrVals);<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>                    mvMods.add(mod);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                }<a name="line.328"></a>
<span class="sourceLineNo">329</span>            }<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        dbTimer.start();<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * Build the Create Stored Procedure call from the passed entryToCreate<a name="line.335"></a>
<span class="sourceLineNo">336</span>         */<a name="line.336"></a>
<span class="sourceLineNo">337</span>        try {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            storedProc = spInfo.createInsertSPCall(ctx, spName, entryToCreate);<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>            if (storedProc.execute()) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                spInfo.error("  Create Stored Procedure returned an Error");<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>            // Update all the Multi-Value Mods<a name="line.344"></a>
<span class="sourceLineNo">345</span>            int mvCreateCnt = spInfo.executeMVUpdates(ctx, syncClass, entryToCreate, mvMods);<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>            if (mvCreateCnt &gt; 0) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                statsNote = " MVADDS=" + mvCreateCnt;<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        } catch (SQLException sqlE) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            spInfo.debug("sqlException: " + sqlE.getMessage());<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>            throw sqlE;<a name="line.353"></a>
<span class="sourceLineNo">354</span>        } finally {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            if (storedProc != null) storedProc.close();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        dbTimer.stop();<a name="line.358"></a>
<span class="sourceLineNo">359</span>        pluginTimer.stop();<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        createPlugTimer.add(pluginTimer);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        createDBTimer.add(dbTimer);<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        spInfo.writeStats("CREATE",<a name="line.364"></a>
<span class="sourceLineNo">365</span>                pluginTimer,<a name="line.365"></a>
<span class="sourceLineNo">366</span>                dbTimer,<a name="line.366"></a>
<span class="sourceLineNo">367</span>                syncClass + " [" + entryToCreate.getAttributeValue(spInfo.getPK(syncClass)) + "]" + statsNote);<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * {@inheritDoc}<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    @Override<a name="line.374"></a>
<span class="sourceLineNo">375</span>    @ThreadSafety(level = ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public void modifyEntry(TransactionContext ctx, Entry fetchedDestEntry,<a name="line.376"></a>
<span class="sourceLineNo">377</span>                            List&lt;Modification&gt; modsToApply,<a name="line.377"></a>
<span class="sourceLineNo">378</span>                            SyncOperation operation)<a name="line.378"></a>
<span class="sourceLineNo">379</span>            throws SQLException<a name="line.379"></a>
<span class="sourceLineNo">380</span>    {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        Timer pluginTimer = new Timer("Plugin");<a name="line.381"></a>
<span class="sourceLineNo">382</span>        Timer dbTimer = new Timer("Oracle");<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>        pluginTimer.start();<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        String statsNote = "";<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * There are some cases when modifyEntry() is called with no<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * modsToApply.  This is most likely due to an LDAP DN -vs- Database<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * keyCol mismatch.<a name="line.391"></a>
<span class="sourceLineNo">392</span>         *<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * Simply return<a name="line.393"></a>
<span class="sourceLineNo">394</span>         */<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (modsToApply.size() == 0) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            spInfo.debug("modifyEntry: No modsToApply found.  Create a DN Map to " +<a name="line.397"></a>
<span class="sourceLineNo">398</span>                    "resolve this.");<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>            return;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>        CallableStatement storedProc = null;<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        String syncClass = operation.getSyncClass().getName();<a name="line.405"></a>
<span class="sourceLineNo">406</span>        String primaryKey = spInfo.getPK(syncClass);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        String spName = spInfo.getSPName("UPDATE", syncClass);<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        spInfo.debug("MODIFY    - SyncClass=" + syncClass +<a name="line.409"></a>
<span class="sourceLineNo">410</span>                    ", PK=" + primaryKey +<a name="line.410"></a>
<span class="sourceLineNo">411</span>                    ", SP=" + spName +<a name="line.411"></a>
<span class="sourceLineNo">412</span>                    ", DestEntryDN=" + fetchedDestEntry.getDN());<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>        /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * We need to look at all the mods that SYNC server found, based<a name="line.415"></a>
<span class="sourceLineNo">416</span>         * on the fetch and ensure that they are listed in the update stored<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * procedure.  If so, then add to a new mods list to be used to create<a name="line.417"></a>
<span class="sourceLineNo">418</span>         * the stored procedure update.<a name="line.418"></a>
<span class="sourceLineNo">419</span>         */<a name="line.419"></a>
<span class="sourceLineNo">420</span>        Map&lt;String, OracleSPArg&gt; spArgs = spInfo.getArgs(spName);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        List&lt;Modification&gt; validMods = new ArrayList&lt;Modification&gt;();<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        if (spArgs == null) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            String errMsg = "Unable to find a stored procedure " + spName + " to modify.  " +<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    "See debug when parsing stored procedures";<a name="line.425"></a>
<span class="sourceLineNo">426</span>            spInfo.error (errMsg);<a name="line.426"></a>
<span class="sourceLineNo">427</span>            serverContext.logMessage(LogSeverity.SEVERE_ERROR, "modifyEntry: " + errMsg);<a name="line.427"></a>
<span class="sourceLineNo">428</span>            return;<a name="line.428"></a>
<span class="sourceLineNo">429</span>    <a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>        <a name="line.431"></a>
<span class="sourceLineNo">432</span>        //<a name="line.432"></a>
<span class="sourceLineNo">433</span>        // Process the mods for the multi-value attributes<a name="line.433"></a>
<span class="sourceLineNo">434</span>        //<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        List&lt;String&gt; mvAttrs = spInfo.getMvAttrs(syncClass);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        List&lt;Modification&gt; mvMods = new ArrayList&lt;Modification&gt;();<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        for (Modification mod : modsToApply) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            if (spArgs.containsKey(mod.getAttributeName().toUpperCase())) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                validMods.add(mod);<a name="line.441"></a>
<span class="sourceLineNo">442</span>            } else if (mvAttrs != null &amp;&amp;<a name="line.442"></a>
<span class="sourceLineNo">443</span>                       mvAttrs.contains(mod.getAttributeName().toUpperCase())) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                //spInfo.debug("MOD FOUND FOR: " + mod.toString());<a name="line.444"></a>
<span class="sourceLineNo">445</span>                if (mod.getModificationType() == ModificationType.ADD) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                    mvMods.add(mod);<a name="line.446"></a>
<span class="sourceLineNo">447</span>                } else if (mod.getModificationType() == ModificationType.DELETE) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    mvMods.add(mod);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                } else {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    spInfo.debug("  Removing " + mod.getAttributeName() +<a name="line.450"></a>
<span class="sourceLineNo">451</span>                            " - Seems to be a MV replace -vs- add/delete.  Change SyncClass");<a name="line.451"></a>
<span class="sourceLineNo">452</span>                }<a name="line.452"></a>
<span class="sourceLineNo">453</span>            } else {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                spInfo.debug("  Removing " + mod.getAttributeName() +<a name="line.454"></a>
<span class="sourceLineNo">455</span>                        " - Found in Map, but not in Stored Procedure " +<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        spName);<a name="line.456"></a>
<span class="sourceLineNo">457</span>            }<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>         * If the set of validMods is 0, then all of the candidate mods were take away<a name="line.461"></a>
<span class="sourceLineNo">462</span>         * since there wasn't an UPDATE stored procedure parameter for them.<a name="line.462"></a>
<span class="sourceLineNo">463</span>         */<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (validMods.size() == 0 &amp;&amp;<a name="line.464"></a>
<span class="sourceLineNo">465</span>                mvMods.size() == 0) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            spInfo.debug("    There is no MOD, however sync will report a successful mod");<a name="line.466"></a>
<span class="sourceLineNo">467</span>            serverContext.logMessage(LogSeverity.MILD_WARNING, "modifyEntry: " +<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    "Probable inconsistency between MAP, FETCH, UPDATE.  See debug");<a name="line.468"></a>
<span class="sourceLineNo">469</span>            return;<a name="line.469"></a>
<span class="sourceLineNo">470</span>        }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        Entry entryFromSource = operation.getDestinationEntryAfterChange();<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        dbTimer.start();<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>        try {<a name="line.476"></a>
<span class="sourceLineNo">477</span>            /**<a name="line.477"></a>
<span class="sourceLineNo">478</span>             * Build the Update Stored Procedure call from the passed entryFromSource<a name="line.478"></a>
<span class="sourceLineNo">479</span>             */<a name="line.479"></a>
<span class="sourceLineNo">480</span>            storedProc = spInfo.createSPCall(ctx, spName, entryFromSource,<a name="line.480"></a>
<span class="sourceLineNo">481</span>                    validMods);<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>            if (storedProc.execute()) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                spInfo.error("  Update Stored Procedure returned an Error");<a name="line.484"></a>
<span class="sourceLineNo">485</span>            }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>            // Update all the Multi-Value Mods<a name="line.487"></a>
<span class="sourceLineNo">488</span>            int mvModCnt = spInfo.executeMVUpdates(ctx, syncClass, entryFromSource, mvMods);<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>            if (mvModCnt &gt; 0) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                statsNote = " MVMODS=" + mvModCnt;<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        } catch (SQLException sqlE) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            spInfo.debug("sqlException: " + sqlE.getMessage());<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>            StringWriter sw = new StringWriter();<a name="line.496"></a>
<span class="sourceLineNo">497</span>            PrintWriter pw = new PrintWriter(sw);<a name="line.497"></a>
<span class="sourceLineNo">498</span>            sqlE.printStackTrace(pw);<a name="line.498"></a>
<span class="sourceLineNo">499</span>            spInfo.debug("STACK Trace: "+ sw.toString());<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>            throw sqlE;<a name="line.501"></a>
<span class="sourceLineNo">502</span>        } finally {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            if (storedProc != null) storedProc.close();<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span>        dbTimer.stop();<a name="line.505"></a>
<span class="sourceLineNo">506</span>        pluginTimer.stop();<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        modifyPlugTimer.add(pluginTimer);<a name="line.509"></a>
<span class="sourceLineNo">510</span>        modifyDBTimer.add(dbTimer);<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>        spInfo.writeStats("MODIFY",<a name="line.512"></a>
<span class="sourceLineNo">513</span>                pluginTimer,<a name="line.513"></a>
<span class="sourceLineNo">514</span>                dbTimer,<a name="line.514"></a>
<span class="sourceLineNo">515</span>                syncClass + " [" + fetchedDestEntry.getAttributeValue(primaryKey) + "]" + statsNote);<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * {@inheritDoc}<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    @Override<a name="line.522"></a>
<span class="sourceLineNo">523</span>    @ThreadSafety(level = ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.523"></a>
<span class="sourceLineNo">524</span>    public void deleteEntry(TransactionContext ctx,<a name="line.524"></a>
<span class="sourceLineNo">525</span>                            Entry fetchedDestEntry,<a name="line.525"></a>
<span class="sourceLineNo">526</span>                            SyncOperation operation)<a name="line.526"></a>
<span class="sourceLineNo">527</span>            throws SQLException<a name="line.527"></a>
<span class="sourceLineNo">528</span>    {<a name="line.528"></a>
<span class="sourceLineNo">529</span>        Timer pluginTimer = new Timer("Plugin");<a name="line.529"></a>
<span class="sourceLineNo">530</span>        Timer dbTimer = new Timer("Oracle");<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        pluginTimer.start();<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>        CallableStatement storedProc = null;<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        String syncClass = operation.getSyncClass().getName();<a name="line.536"></a>
<span class="sourceLineNo">537</span>        String primaryKey = spInfo.getPK(syncClass);<a name="line.537"></a>
<span class="sourceLineNo">538</span>        String spName = spInfo.getSPName("DELETE", syncClass);<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>        spInfo.debug("DELETE, SyncClass=" + syncClass +<a name="line.540"></a>
<span class="sourceLineNo">541</span>                ", PK=" + primaryKey +<a name="line.541"></a>
<span class="sourceLineNo">542</span>                ", SP=" + spName);<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        dbTimer.start();<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>        try {<a name="line.547"></a>
<span class="sourceLineNo">548</span>            storedProc = ctx.prepareCall(spInfo.getSQL(spName));<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>            String primaryKeyValue = fetchedDestEntry<a name="line.550"></a>
<span class="sourceLineNo">551</span>                    .getAttributeValue(primaryKey);<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>            storedProc.setString(primaryKey, primaryKeyValue);<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>            if (storedProc.execute()) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>                spInfo.error("  Delete Stored Procedure returned an Error");<a name="line.556"></a>
<span class="sourceLineNo">557</span>            }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        } catch (SQLException sqlE) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            spInfo.error("sqlException: " + sqlE.getMessage());<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>            throw sqlE;<a name="line.561"></a>
<span class="sourceLineNo">562</span>        } finally {<a name="line.562"></a>
<span class="sourceLineNo">563</span>            if (storedProc != null) storedProc.close();<a name="line.563"></a>
<span class="sourceLineNo">564</span>        }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        dbTimer.stop();<a name="line.566"></a>
<span class="sourceLineNo">567</span>        pluginTimer.stop();<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        deletePlugTimer.add(pluginTimer);<a name="line.569"></a>
<span class="sourceLineNo">570</span>        deleteDBTimer.add(dbTimer);<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        spInfo.writeStats("DELETE",<a name="line.572"></a>
<span class="sourceLineNo">573</span>                pluginTimer,<a name="line.573"></a>
<span class="sourceLineNo">574</span>                dbTimer,<a name="line.574"></a>
<span class="sourceLineNo">575</span>                syncClass + " [" + fetchedDestEntry.getAttributeValue(primaryKey) + "]");<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>}<a name="line.579"></a>




























































</pre>
</div>
</body>
</html>
