<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.labs;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Created by tls on 3/31/14.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This includes utility variables and methods objects in the sync-oracle-sp extension.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class OracleSPSyncUtil {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>    // Helper static variables to turn off/on various debugging and statistics<a name="line.10"></a>
<span class="sourceLineNo">011</span>    public static volatile boolean DEBUG       = false;<a name="line.11"></a>
<span class="sourceLineNo">012</span>    public static volatile String DEBUG_FILE   = "sync-oracle-sp.debug";<a name="line.12"></a>
<span class="sourceLineNo">013</span>    public static volatile boolean STATS       = false;<a name="line.13"></a>
<span class="sourceLineNo">014</span>    public static volatile String STATS_FILE   = "sync-oracle-sp.stats";<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>    // Extension arguments used to specify location of the<a name="line.16"></a>
<span class="sourceLineNo">017</span>    // db property file.<a name="line.17"></a>
<span class="sourceLineNo">018</span>    final static String ARG_DB_PROPS_FILE_NAME = "db-props-file";<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    // The following prefixes are the default prefixes used in the oracle-sp db props file<a name="line.20"></a>
<span class="sourceLineNo">021</span>    //<a name="line.21"></a>
<span class="sourceLineNo">022</span>    //    SP_PREFIX represents the initial string defining a stored procedure name in the<a name="line.22"></a>
<span class="sourceLineNo">023</span>    //              database.<a name="line.23"></a>
<span class="sourceLineNo">024</span>    //              Example:   SP_INSERT_PERSON=SP_INS_PERSON_V1<a name="line.24"></a>
<span class="sourceLineNo">025</span>    //<a name="line.25"></a>
<span class="sourceLineNo">026</span>    //    PK_PREFIX represents the initial string defining the primary key for an entity<a name="line.26"></a>
<span class="sourceLineNo">027</span>    //              Example:   PK_PERSON=USERID<a name="line.27"></a>
<span class="sourceLineNo">028</span>    //<a name="line.28"></a>
<span class="sourceLineNo">029</span>    //    MV_PREFIX represents the initial string defining the multi-value attrs<a name="line.29"></a>
<span class="sourceLineNo">030</span>    //              Example:   MV_CURSOR_PERSON=PREFS,CONTACTS<a name="line.30"></a>
<span class="sourceLineNo">031</span>    //<a name="line.31"></a>
<span class="sourceLineNo">032</span>    final static String SP_PREFIX              = "SP_";<a name="line.32"></a>
<span class="sourceLineNo">033</span>    final static String PK_PREFIX              = "PK_";<a name="line.33"></a>
<span class="sourceLineNo">034</span>    final static String MV_PREFIX              = "MV_";<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    //<a name="line.36"></a>
<span class="sourceLineNo">037</span>    // How many mv ins/del between commits<a name="line.37"></a>
<span class="sourceLineNo">038</span>    final static String MV_COMMIT              = "MV_COMMIT";<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    //<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // The following are statistic flags set in the oracle-sp properties<a name="line.41"></a>
<span class="sourceLineNo">042</span>    // file.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    final static String STATS_PROPERTY         = "STATS";<a name="line.43"></a>
<span class="sourceLineNo">044</span>    final static String STATS_OUTPUT_PROPERTY  = "STATS_OUTPUT";<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    //<a name="line.46"></a>
<span class="sourceLineNo">047</span>    // The following are debug flags set in the oracle-sp properties<a name="line.47"></a>
<span class="sourceLineNo">048</span>    // file.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    final static String DEBUG_PROPERTY         = "DEBUG";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    final static String DEBUG_OUTPUT_PROPERTY  = "DEBUG_OUTPUT";<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>}<a name="line.52"></a>




























































</pre>
</div>
</body>
</html>
