<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright 2008-2016 UnboundID Corp.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> */<a name="line.4"></a>
<span class="sourceLineNo">005</span>/*<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (C) 2008-2016 UnboundID Corp.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<span class="sourceLineNo">009</span> * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<span class="sourceLineNo">010</span> * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<span class="sourceLineNo">011</span> * as published by the Free Software Foundation.<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<span class="sourceLineNo">014</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<span class="sourceLineNo">015</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * GNU General Public License for more details.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<span class="sourceLineNo">019</span> * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>package com.pingidentity.labs;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class provides a tool that can be used to manage the OracleSP<a name="line.28"></a>
<span class="sourceLineNo">029</span> * sync components including property file and creation of Oracle<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Stored Procedures<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public final class OracleSPTool {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    final static String TMP_SYNC_CLASS = "--SYNC_CLASS--";<a name="line.34"></a>
<span class="sourceLineNo">035</span>    final static String TMP_TABLE_NAME = "--TABLE_NAME--";<a name="line.35"></a>
<span class="sourceLineNo">036</span>    final static String TMP_PRIMARY_KEY = "--PRIMARY_KEY--";<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Parse the provided command line arguments and make the appropriate set of<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * changes.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param args The command line arguments provided to this program.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static void main(final String[] args) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        main(args, System.out, System.err);<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Parse the provided command line arguments and make the appropriate set of<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * changes.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param args      The command line arguments provided to this program.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param outStream The output stream to which standard out should be<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *                  written.  It may be {@code null} if output should be<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *                  suppressed.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param errStream The output stream to which standard error should be<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *                  written.  It may be {@code null} if error messages<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *                  should be suppressed.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static void main(final String[] args,<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                  final OutputStream outStream,<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                  final OutputStream errStream) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        final OracleSPTool oracleSPTool = new OracleSPTool();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        oracleSPTool.runTool(args);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Performs the actual processing for this tool.  In this case, it gets a<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * connection to the directory server and uses it to perform the requested<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * searches.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * searches.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return The result code for the processing that was performed.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private void runTool(String [] args) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        // If the sample rate file argument was specified, then generate the sample<a name="line.79"></a>
<span class="sourceLineNo">080</span>        // variable rate data file and return.<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        Scanner in = new Scanner(System.in);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        out("Starting of the OracleSPTool");<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        System.out.print("Enter the name of the Sync Class: ");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        String syncClass = in.nextLine();<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        out("");<a name="line.89"></a>
<span class="sourceLineNo">090</span>        out("Enter the Oracle Table Name(s) used to store the attributes:");<a name="line.90"></a>
<span class="sourceLineNo">091</span>        System.out.print("  Oracle Table Name(s) [separated by commma for multiple]: ");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        String tableName = in.nextLine();<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        out("");<a name="line.94"></a>
<span class="sourceLineNo">095</span>        System.out.print("Enter the primary key: ");<a name="line.95"></a>
<span class="sourceLineNo">096</span>        String primaryKey = in.nextLine();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        out("");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        out("Enter the Multi-Value Attributes that have associated Rows in Oracle");<a name="line.99"></a>
<span class="sourceLineNo">100</span>        System.out.print("  Multi-Value(s) [separated by commma for multiple]: ");<a name="line.100"></a>
<span class="sourceLineNo">101</span>        String multiValueAttrs = in.nextLine();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        out("");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        out("Generating the following:");<a name="line.104"></a>
<span class="sourceLineNo">105</span>        out("              Sync Class: " + syncClass);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        out("            Oracle Table: " + tableName);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        out("             Primary Key: " + primaryKey);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        out("  Multi-Value Attriubtes: " + multiValueAttrs);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        Map&lt;String, String&gt; map = new HashMap&lt;String,String&gt;();<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        String line = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        try {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            FileReader fr = new FileReader("SP_TEMPLATE.sql");<a name="line.115"></a>
<span class="sourceLineNo">116</span>            BufferedReader br = new BufferedReader(fr);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>            FileWriter fw = new FileWriter(OracleSPSyncUtil.SP_PREFIX + syncClass + ".sql");<a name="line.118"></a>
<span class="sourceLineNo">119</span>            PrintWriter pw = new PrintWriter(fw);<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>            pw.println("-- \n-- Generated on " + new Date() + " by OracleSPTool");<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>            while ((line=br.readLine()) != null) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                line = line.replace(TMP_SYNC_CLASS, syncClass);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                line = line.replace(TMP_TABLE_NAME, tableName);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                line = line.replace(TMP_PRIMARY_KEY, primaryKey);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                pw.println(line);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>            pw.close();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        catch (IOException ex) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            err("Unable to open/write file...");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        finally {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        out("");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        out("Done");<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    private void out(String msg) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        System.out.println(msg);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    private void err(String msg) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        System.err.println(msg);<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
