<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.labs;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.BufferedReader;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.FileInputStream;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.IOException;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.InputStreamReader;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.sql.*;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.Properties;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * This is a simple class that offers up a SQLPLUS lite utility to run SQL commands from<a name="line.11"></a>
<span class="sourceLineNo">012</span> * the command-line.  We are using it to run test scripts against an Oracle database<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>public class QueryOracle {<a name="line.14"></a>
<span class="sourceLineNo">015</span>    private String userName;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    private String password;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    private String hostname;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    private String port;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    private String sid;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>    public static void main(String[] str) throws IOException, SQLException<a name="line.22"></a>
<span class="sourceLineNo">023</span>    {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        QueryOracle oracle = new QueryOracle();<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        oracle.loadResources();<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        BufferedReader br =<a name="line.28"></a>
<span class="sourceLineNo">029</span>                new BufferedReader(new InputStreamReader(System.in));<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        String input;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        while((input=br.readLine())!=null){<a name="line.33"></a>
<span class="sourceLineNo">034</span>            oracle.viewTable(input);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private void loadResources() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        String dbPropsFile = "sql.properties";<a name="line.39"></a>
<span class="sourceLineNo">040</span>        FileInputStream fis = null;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        try {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            fis = new FileInputStream(dbPropsFile);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>            Properties dbProps = new Properties();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>            dbProps.load(fis);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>            fis.close();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>            userName = dbProps.getProperty("USERNAME");<a name="line.50"></a>
<span class="sourceLineNo">051</span>            password = dbProps.getProperty("PASSWORD");<a name="line.51"></a>
<span class="sourceLineNo">052</span>            hostname = dbProps.getProperty("HOSTNAME");<a name="line.52"></a>
<span class="sourceLineNo">053</span>            port = dbProps.getProperty("PORT");<a name="line.53"></a>
<span class="sourceLineNo">054</span>            sid = dbProps.getProperty("SID");<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>            if (userName == null) System.err.println("USERNAME is not set");<a name="line.56"></a>
<span class="sourceLineNo">057</span>            if (password == null) System.err.println("PASSWORD is not set");<a name="line.57"></a>
<span class="sourceLineNo">058</span>            if (hostname == null) System.err.println("HOSTNAME is not set");<a name="line.58"></a>
<span class="sourceLineNo">059</span>            if (port == null) System.err.println("PORT is not set");<a name="line.59"></a>
<span class="sourceLineNo">060</span>            if (sid == null) System.err.println("SID is not set");<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        } catch (final IOException ie) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            System.err.println("Unable to load file '" + dbPropsFile +<a name="line.63"></a>
<span class="sourceLineNo">064</span>                    "' for reading properties:"); // + StaticUtils.getExceptionMessage(ie));<a name="line.64"></a>
<span class="sourceLineNo">065</span>        } finally {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            if (fis != null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                try {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    fis.close();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                } catch (IOException ie) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span>            }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private void viewTable(String sql) throws SQLException<a name="line.75"></a>
<span class="sourceLineNo">076</span>    {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        System.out.println("Running Query: " + sql);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        Connection conn = null;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        Properties connectionProps = new Properties();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        connectionProps.put("user", this.userName);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        connectionProps.put("password", this.password);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        // Need to load jdbc driver<a name="line.83"></a>
<span class="sourceLineNo">084</span>        try<a name="line.84"></a>
<span class="sourceLineNo">085</span>        {<a name="line.85"></a>
<span class="sourceLineNo">086</span>          // Some JDBC drivers require their static and default constructors to<a name="line.86"></a>
<span class="sourceLineNo">087</span>          // be called for the driver to be properly registered with the<a name="line.87"></a>
<span class="sourceLineNo">088</span>          // DriverManager.<a name="line.88"></a>
<span class="sourceLineNo">089</span>          Class.forName("oracle.jdbc.OracleDriver").newInstance();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        catch (Exception e)<a name="line.91"></a>
<span class="sourceLineNo">092</span>        {<a name="line.92"></a>
<span class="sourceLineNo">093</span>          throw new RuntimeException(e);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        conn = DriverManager.getConnection(<a name="line.95"></a>
<span class="sourceLineNo">096</span>                "jdbc:oracle:thin:@" + this.hostname + ":" +<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        this.port +<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        ":" + this.sid,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                connectionProps);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        Statement stmt = null;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        ResultSet rs = null;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        try {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            stmt = conn.createStatement();<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>            rs = stmt.executeQuery(sql);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>            ResultSetMetaData rsmd = rs.getMetaData();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>            //PrintColumnTypes.printColTypes(rsmd);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            System.out.println();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>            int numberOfColumns = rsmd.getColumnCount();<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>            for (int i = 1; i &lt;= numberOfColumns; i++) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                if (i &gt; 1) System.out.print(",  ");<a name="line.116"></a>
<span class="sourceLineNo">117</span>                String columnName = rsmd.getColumnName(i);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                System.out.print(columnName);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            System.out.println();<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>            while (rs.next()) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                for (int i = 1; i &lt;= numberOfColumns; i++) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    if (i &gt; 1) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        System.out.print(",  ");<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    String columnValue = rs.getString(i);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    System.out.print(columnValue);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                System.out.println();<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        } catch (SQLException e) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            e.printStackTrace();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            //System.err.println(StaticUtils.getExceptionMessage(e));<a name="line.134"></a>
<span class="sourceLineNo">135</span>        } finally {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (stmt != null) stmt.close();<a name="line.136"></a>
<span class="sourceLineNo">137</span>            if (conn != null) conn.close();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    class PrintColumnTypes  {<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        public void printColTypes(ResultSetMetaData rsmd)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                throws SQLException {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            int columns = rsmd.getColumnCount();<a name="line.145"></a>
<span class="sourceLineNo">146</span>            for (int i = 1; i &lt;= columns; i++) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                int jdbcType = rsmd.getColumnType(i);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                String name = rsmd.getColumnTypeName(i);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                System.out.print("Column " + i + " is JDBC type " + jdbcType);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                System.out.println(", which the DBMS calls " + name);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
