<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 14:45:14 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sync-endpoint-oracle-sp 2.1.2.0 API)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sync-endpoint-oracle-sp 2.1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#acknowledgeCompletedOps-com.unboundid.directory.sdk.sync.types.TransactionContext-java.util.LinkedList-">acknowledgeCompletedOps(TransactionContext, LinkedList&lt;SyncOperation&gt;)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#add-com.pingidentity.labs.util.Timer-">add(Timer)</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#cleanupChangelog-com.unboundid.directory.sdk.sync.types.TransactionContext-long-">cleanupChangelog(TransactionContext, long)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#closeStats-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-">closeStats(Timer, Timer, Timer, Timer, Timer, Timer, Timer, Timer)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a> - package com.pingidentity.labs</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/labs/util/package-summary.html">com.pingidentity.labs.util</a> - package com.pingidentity.labs.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#createEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.ldap.sdk.Entry-com.unboundid.directory.sdk.sync.types.SyncOperation-">createEntry(TransactionContext, Entry, SyncOperation)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#createInsertSPCall-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-">createInsertSPCall(TransactionContext, String, Entry)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">Helper method to call the generic createSPCall method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#createSPCall-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-java.util.List-">createSPCall(TransactionContext, String, Entry, List&lt;Modification&gt;)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">Creates the stored procedure call and sets the arguments for the stored
 procedure call based on the spArgs passed.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#debug-java.lang.String...-">debug(String...)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">Emit debug messages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncUtil.html#DEBUG">DEBUG</a></span> - Static variable in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs">OracleSPSyncUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncUtil.html#DEBUG_FILE">DEBUG_FILE</a></span> - Static variable in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs">OracleSPSyncUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Static method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">define Configuration Arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#deleteEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.ldap.sdk.Entry-com.unboundid.directory.sdk.sync.types.SyncOperation-">deleteEntry(TransactionContext, Entry, SyncOperation)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#error-java.lang.String...-">error(String...)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">Emit error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#executeMVUpdates-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-java.util.List-">executeMVUpdates(TransactionContext, String, Entry, List&lt;Modification&gt;)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#fetchEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.ldap.sdk.Entry-com.unboundid.directory.sdk.sync.types.SyncOperation-">fetchEntry(TransactionContext, Entry, SyncOperation)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dd>
<div class="block">Fetches a row from the DB based on the source information

 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#fetchEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncOperation-">fetchEntry(TransactionContext, SyncOperation)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#finalizeJDBCSyncDestination-com.unboundid.directory.sdk.sync.types.TransactionContext-">finalizeJDBCSyncDestination(TransactionContext)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#finalizeJDBCSyncSource-com.unboundid.directory.sdk.sync.types.TransactionContext-">finalizeJDBCSyncSource(TransactionContext)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#getArgs-java.lang.String-">getArgs(String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#getAvg--">getAvg()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#getCount--">getCount()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#getElapsed--">getElapsed()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#getMvAttrs-java.lang.String-">getMvAttrs(String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPArg.html#getName--">getName()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a></dt>
<dd>
<div class="block">Gets our name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#getNextBatchOfChanges-com.unboundid.directory.sdk.sync.types.TransactionContext-int-java.util.concurrent.atomic.AtomicLong-">getNextBatchOfChanges(TransactionContext, int, AtomicLong)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#getPK-java.lang.String-">getPK(String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#getSPName-java.lang.String-java.lang.String-java.lang.String-">getSPName(String, String, String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#getSPName-java.lang.String-java.lang.String-">getSPName(String, String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#getSQL-java.lang.String-">getSQL(String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#getStartpoint--">getStartpoint()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#getTotal--">getTotal()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPArg.html#getType--">getType()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a></dt>
<dd>
<div class="block">Gets our type.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#initializeJDBCSyncDestination-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.JDBCSyncDestinationConfig-com.unboundid.util.args.ArgumentParser-">initializeJDBCSyncDestination(TransactionContext, SyncServerContext, JDBCSyncDestinationConfig, ArgumentParser)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#initializeJDBCSyncSource-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.JDBCSyncSourceConfig-com.unboundid.util.args.ArgumentParser-">initializeJDBCSyncSource(TransactionContext, SyncServerContext, JDBCSyncSourceConfig, ArgumentParser)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPArg.html#isIn--">isIn()</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a></dt>
<dd>
<div class="block">Gets the status of in.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#listAllEntries-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-java.util.concurrent.BlockingQueue-">listAllEntries(TransactionContext, String, BlockingQueue&lt;DatabaseChangeRecord&gt;)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#listAllEntries-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-java.util.Iterator-java.util.concurrent.BlockingQueue-">listAllEntries(TransactionContext, String, Iterator&lt;String&gt;, BlockingQueue&lt;DatabaseChangeRecord&gt;)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#logMsg-java.lang.String...-">logMsg(String...)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">Emit log messages if property file has DEBUG=TRUE property</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPTool.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPTool.html" title="class in com.pingidentity.labs">OracleSPTool</a></dt>
<dd>
<div class="block">Parse the provided command line arguments and make the appropriate set of
 changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPTool.html#main-java.lang.String:A-java.io.OutputStream-java.io.OutputStream-">main(String[], OutputStream, OutputStream)</a></span> - Static method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPTool.html" title="class in com.pingidentity.labs">OracleSPTool</a></dt>
<dd>
<div class="block">Parse the provided command line arguments and make the appropriate set of
 changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/QueryOracle.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.pingidentity.labs.<a href="com/pingidentity/labs/QueryOracle.html" title="class in com.pingidentity.labs">QueryOracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#modifyEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.ldap.sdk.Entry-java.util.List-com.unboundid.directory.sdk.sync.types.SyncOperation-">modifyEntry(TransactionContext, Entry, List&lt;Modification&gt;, SyncOperation)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs"><span class="typeNameLink">OracleSPArg</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">Class to hold the definition of an Oracle Stored Procedure Argument

 An example Stored Procedure Declaration might look like:

     create or replace PROCEDURE SP_UPDATE_PERSON
     (
        USERID           IN VARCHAR2
       ,FNAME            IN VARCHAR2
       ,EMPLOYEEID       IN NUMBER
      ) AS

  In this case each parameter would create an OracleSPArg instance with (Example from UserID):
    name = USERID
    type = VARCHAR
      in = true</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPArg.html#OracleSPArg-java.lang.String-java.lang.String-java.lang.String-">OracleSPArg(String, String, String)</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs"><span class="typeNameLink">OracleSPInfo</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">This class provides variables and methods use by both the OracleSPSyncSource
 and OracleSPSyncDestination objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#OracleSPInfo-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.util.args.FileArgument-">OracleSPInfo(TransactionContext, FileArgument)</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>
<div class="block">Read in the custom properties from a file specified in the custom
 extension arguments.</div>
</dd>
<dt><a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs"><span class="typeNameLink">OracleSPSyncDestination</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">This class provides a custom sync destination implementation that will create
 a connection to an Oracle DB instance with stored procedures.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncDestination.html#OracleSPSyncDestination--">OracleSPSyncDestination()</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs"><span class="typeNameLink">OracleSPSyncSource</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">This class provides a custom sync source implementation that will create
 a connection to an Oracle DB instance with triggers and fetch information
 via a stored procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#OracleSPSyncSource--">OracleSPSyncSource()</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs"><span class="typeNameLink">OracleSPSyncUtil</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">Created by tls on 3/31/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncUtil.html#OracleSPSyncUtil--">OracleSPSyncUtil()</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs">OracleSPSyncUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/labs/OracleSPTool.html" title="class in com.pingidentity.labs"><span class="typeNameLink">OracleSPTool</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">This class provides a tool that can be used to manage the OracleSP
 sync components including property file and creation of Oracle
 Stored Procedures</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPTool.html#OracleSPTool--">OracleSPTool()</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPTool.html" title="class in com.pingidentity.labs">OracleSPTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/pingidentity/labs/QueryOracle.html" title="class in com.pingidentity.labs"><span class="typeNameLink">QueryOracle</span></a> - Class in <a href="com/pingidentity/labs/package-summary.html">com.pingidentity.labs</a></dt>
<dd>
<div class="block">This is a simple class that offers up a SQLPLUS lite utility to run SQL commands from
 the command-line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/QueryOracle.html#QueryOracle--">QueryOracle()</a></span> - Constructor for class com.pingidentity.labs.<a href="com/pingidentity/labs/QueryOracle.html" title="class in com.pingidentity.labs">QueryOracle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#searchToRawEntry-java.sql.ResultSet-java.lang.String-java.util.List-">searchToRawEntry(ResultSet, String, List&lt;ResultSet&gt;)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncSource.html#setStartpoint-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-">setStartpoint(TransactionContext, SetStartpointOptions)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></dt>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#start--">start()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#startStats-java.lang.String-">startStats(String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncUtil.html#STATS">STATS</a></span> - Static variable in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs">OracleSPSyncUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPSyncUtil.html#STATS_FILE">STATS_FILE</a></span> - Static variable in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs">OracleSPSyncUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#stop--">stop()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util"><span class="typeNameLink">Timer</span></a> - Class in <a href="com/pingidentity/labs/util/package-summary.html">com.pingidentity.labs.util</a></dt>
<dd>
<div class="block">Created by tls on 6/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#Timer-java.lang.String-">Timer(String)</a></span> - Constructor for class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/util/Timer.html#toString--">toString()</a></span> - Method in class com.pingidentity.labs.util.<a href="com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#writeStats-com.pingidentity.labs.util.Timer-">writeStats(Timer)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#writeStats-com.pingidentity.labs.util.Timer-java.lang.String-">writeStats(Timer, String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/labs/OracleSPInfo.html#writeStats-java.lang.String-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-java.lang.String-">writeStats(String, Timer, Timer, String)</a></span> - Method in class com.pingidentity.labs.<a href="com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://pingidentity.com">Ping Identity Corp</a>. All rights reserved.</small></p>
</body>
</html>
