#
# Oracle SYNC_SERVICE Database Properties
#
# Author: Terry Sigle (terry.sigle@unboundid.com)
# Contributor: Jeffery Tye (jeffery.tye@unboundid.com)
#
# Copyright 2014-2016 UnboundID Corp.
#
# Version 2.0.0 (05/25/16)

#
# Stored Procedure Mapping
#
# Ensure that a stored procedure name is defined for the Insert, Fetch, Update, Delete 
# of the entryType objects. The entryType and Sync Class names must match.
#
# Format of Property Name
#
#       SP_{Operation}_{Sync Class}
#          SP_INSERT_PERSON = PERSON Sync Class Insert Operation
#
# Property Value
#
#       Stored Procedure Name in the Oracle Database
#          SP_INSERT_PERSON_v2 = Stored procedure for PERSON insert/create
#
# NOTE: Due to the way that Oracle stores meta-data, the Stored Procedure MUST BE IN UPPERCASE
#

# PERSON Stored Procedure Operations
SP_INSERT_PERSON=SP_INSERT_PERSON
SP_FETCH_PERSON=SP_FETCH_PERSON
SP_UPDATE_PERSON=SP_UPDATE_PERSON
SP_DELETE_PERSON=SP_DELETE_PERSON
SP_LISTALL_PERSON=SP_LISTALL_PERSON

# PERSON MultiValue Stored Procedure Operations
SP_FETCH_PERSON_PREF=SP_FETCH_PERSON_PREF
SP_INSERT_PERSON_PREF=SP_INSERT_PERSON_PREF
SP_DELETE_PERSON_PREF=SP_DELETE_PERSON_PREF

#
# Oracle entryType Primary Keys
#
# Provide the primary key used to FETCH the entryType with Stored Procedures.  
# They will most likely be different than the LDAP RDN Attributes in the next section.
#
# Format of Property Name
#
#       PK_{Sync Class}
#          PK_PERSON = PERSON Sync Class Primary Key
#
PK_PERSON=USERID

#
# Sync Multi-Value Attributes to database multi-row.  Specify a different MV_ for
# each Sync Class
#
# Format of Property Name
#
#       MV_{Sync Class}
#          MV_PERSON = PERSON MV Attributes (comma separated)
#
MV_PERSON=PREF

#
# Specify number of multi-value stored procedure INS/DEL trxns between commits
#
# Example:  1000 - Every 1000 transactions, a commit will be performed
#              0 - No commit will be performed.  Only at end of entry sync
#
MV_COMMIT=100


DEBUG=true
DEBUG_OUTPUT=sync-oracle-sp.debug

#
# Extension Statistics
#
STATS=false
STATS_OUTPUT=sync-oracle-sp.stats

