<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Generated Documentation for Oracle SP Sync Destination</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="unboundid.css" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>

    <body>
      <header class="titletable" width="100%">
          <div class="title" width="50%">
              <h1>Generated Documentation for Oracle SP Sync Destination</h1>
          </div>
          <div class="logo" width="50%">
              <a href="http://www.unboundid.com" target="_parent">
                  <img src="images/vendor-name-on-white.png" width="198" height="58" border="0" alt="Ping Identity">
              </a>
          </div>
      </header>

      <section id="content">

        <section id="description">
                                                    <p>This class provides a custom sync destination implementation that will create a connection to an Oracle DB instance using stored procedures.</p>
                                  </section>

        <section id="arguments">
                                  <h2>Allowed Arguments</h2>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">db-props-file</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">Property file with SP props for Oracle Database</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">File Path</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">true</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                </section>

        <section id="usages">
                            </section>

      </section>

      <footer>Copyright &copy; 2010-2016&ndash; UnboundID Corp. &ndash; All rights reserved.</footer>
    </body>
</html>
