<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.labs.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Created by tls on 6/7/14.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>public class Timer {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>    private String name;<a name="line.8"></a>
<span class="sourceLineNo">009</span>    private long total;<a name="line.9"></a>
<span class="sourceLineNo">010</span>    private long count;<a name="line.10"></a>
<span class="sourceLineNo">011</span>    private long start = 0;<a name="line.11"></a>
<span class="sourceLineNo">012</span>    private long lastElapsed = 0;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    public Timer (String name)<a name="line.14"></a>
<span class="sourceLineNo">015</span>    {<a name="line.15"></a>
<span class="sourceLineNo">016</span>        this.name = name;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    }<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    public void start() {<a name="line.19"></a>
<span class="sourceLineNo">020</span>        this.lastElapsed = 0;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        this.start = System.currentTimeMillis();<a name="line.21"></a>
<span class="sourceLineNo">022</span>    }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    public long stop() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        if (start == 0) return 0;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        this.lastElapsed = System.currentTimeMillis() - start;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        this.total += lastElapsed;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        this.count++;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        return lastElapsed;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public long getElapsed() { return this.lastElapsed; }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public long getTotal() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        return this.total;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public long getCount() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        return this.count;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public double getAvg() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        return total/count;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public void add(Timer timer) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        count++;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        total += timer.getElapsed();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    public String toString()<a name="line.52"></a>
<span class="sourceLineNo">053</span>    {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        return String.format("%-10s | %5d |  %8.0f | %9d | ",<a name="line.54"></a>
<span class="sourceLineNo">055</span>                name , getCount(), getAvg(), (getTotal()/1000));<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>




























































</pre>
</div>
</body>
</html>
