<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 14:45:14 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OracleSPSyncSource (sync-endpoint-oracle-sp 2.1.2.0 API)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleSPSyncSource (sync-endpoint-oracle-sp 2.1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSPSyncSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/labs/OracleSPSyncSource.html" target="_top">Frames</a></li>
<li><a href="OracleSPSyncSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.labs</div>
<h2 title="Class OracleSPSyncSource" class="title">Class OracleSPSyncSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</li>
<li>
<ul class="inheritance">
<li>com.pingidentity.labs.OracleSPSyncSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.unboundid.directory.sdk.common.internal.Configurable, com.unboundid.directory.sdk.common.internal.ExampleUsageProvider, com.unboundid.directory.sdk.common.internal.UnboundIDExtension</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.47">OracleSPSyncSource</a>
extends com.unboundid.directory.sdk.sync.api.JDBCSyncSource</pre>
<div class="block">This class provides a custom sync source implementation that will create
 a connection to an Oracle DB instance with triggers and fetch information
 via a stored procedure.  The class makes use of a couple of extension arguments:

 db-props-file {property file}- Provides detailed information about the
       database (stored procedure names, DB primary key and LDAP RDN
       information.  This is required.  Recommendation is to copy the example
       provided with the extension located in the <strong>
       extension/config/oracle-sp.properties</strong> location to the
       <strong>$SERVER_ROOT/config </strong> location.
       directory, so as to not overwrite it on any extension updates.
 debug {true|false} - Provides ability to emit debug messages to
       standard error.  This is option, and defaults to false.  If set to
       true, messages will be created.

 If changes are made to these arguments, it will require a server restart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#OracleSPSyncSource--">OracleSPSyncSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#acknowledgeCompletedOps-com.unboundid.directory.sdk.sync.types.TransactionContext-java.util.LinkedList-">acknowledgeCompletedOps</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;com.unboundid.directory.sdk.sync.types.SyncOperation&gt;&nbsp;completedOps)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#cleanupChangelog-com.unboundid.directory.sdk.sync.types.TransactionContext-long-">cleanupChangelog</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                long&nbsp;maxAgeMillis)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments</a></span>(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#fetchEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncOperation-">fetchEntry</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
          com.unboundid.directory.sdk.sync.types.SyncOperation&nbsp;operation)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#finalizeJDBCSyncSource-com.unboundid.directory.sdk.sync.types.TransactionContext-">finalizeJDBCSyncSource</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#getExtensionDescription--">getExtensionDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#getExtensionName--">getExtensionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#getNextBatchOfChanges-com.unboundid.directory.sdk.sync.types.TransactionContext-int-java.util.concurrent.atomic.AtomicLong-">getNextBatchOfChanges</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                     int&nbsp;maxChanges,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;numStillPending)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#getStartpoint--">getStartpoint</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#initializeJDBCSyncSource-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.JDBCSyncSourceConfig-com.unboundid.util.args.ArgumentParser-">initializeJDBCSyncSource</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                        com.unboundid.directory.sdk.sync.types.SyncServerContext&nbsp;serverContext,
                        com.unboundid.directory.sdk.sync.config.JDBCSyncSourceConfig&nbsp;config,
                        com.unboundid.util.args.ArgumentParser&nbsp;parser)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#listAllEntries-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-java.util.concurrent.BlockingQueue-">listAllEntries</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord&gt;&nbsp;outputQueue)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#listAllEntries-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-java.util.Iterator-java.util.concurrent.BlockingQueue-">listAllEntries</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputLines,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord&gt;&nbsp;outputQueue)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html#setStartpoint-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-">setStartpoint</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
             com.unboundid.directory.sdk.sync.types.SetStartpointOptions&nbsp;options)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.directory.sdk.sync.api.JDBCSyncSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.directory.sdk.sync.api.JDBCSyncSource</h3>
<code>getExamplesArgumentSets, listAllEntries</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleSPSyncSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleSPSyncSource</h4>
<pre>public&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.47">OracleSPSyncSource</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.73">getExtensionName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.78">getExtensionDescription</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
</dl>
</li>
</ul>
<a name="defineConfigArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfigArguments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.91">defineConfigArguments</a>(com.unboundid.util.args.ArgumentParser&nbsp;parser)
                           throws com.unboundid.util.args.ArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Configurable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.util.args.ArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="initializeJDBCSyncSource-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncServerContext-com.unboundid.directory.sdk.sync.config.JDBCSyncSourceConfig-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJDBCSyncSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.102">initializeJDBCSyncSource</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                                     com.unboundid.directory.sdk.sync.types.SyncServerContext&nbsp;serverContext,
                                     com.unboundid.directory.sdk.sync.config.JDBCSyncSourceConfig&nbsp;config,
                                     com.unboundid.util.args.ArgumentParser&nbsp;parser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeJDBCSyncSource</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
</dl>
</li>
</ul>
<a name="finalizeJDBCSyncSource-com.unboundid.directory.sdk.sync.types.TransactionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeJDBCSyncSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.129">finalizeJDBCSyncSource</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalizeJDBCSyncSource</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
</dl>
</li>
</ul>
<a name="setStartpoint-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SetStartpointOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.141">setStartpoint</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                          com.unboundid.directory.sdk.sync.types.SetStartpointOptions&nbsp;options)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStartpoint</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.204">getStartpoint</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStartpoint</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
</dl>
</li>
</ul>
<a name="fetchEntry-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.directory.sdk.sync.types.SyncOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEntry</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.Entry&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.214">fetchEntry</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                                               com.unboundid.directory.sdk.sync.types.SyncOperation&nbsp;operation)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchEntry</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="acknowledgeCompletedOps-com.unboundid.directory.sdk.sync.types.TransactionContext-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeCompletedOps</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.323">acknowledgeCompletedOps</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;com.unboundid.directory.sdk.sync.types.SyncOperation&gt;&nbsp;completedOps)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acknowledgeCompletedOps</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextBatchOfChanges-com.unboundid.directory.sdk.sync.types.TransactionContext-int-java.util.concurrent.atomic.AtomicLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBatchOfChanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord&gt;&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.345">getNextBatchOfChanges</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                                                                                               int&nbsp;maxChanges,
                                                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;numStillPending)
                                                                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNextBatchOfChanges</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="listAllEntries-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllEntries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.451">listAllEntries</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord&gt;&nbsp;outputQueue)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listAllEntries</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="listAllEntries-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-java.util.Iterator-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllEntries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.533">listAllEntries</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputLines,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;com.unboundid.directory.sdk.sync.types.DatabaseChangeRecord&gt;&nbsp;outputQueue)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listAllEntries</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanupChangelog-com.unboundid.directory.sdk.sync.types.TransactionContext-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupChangelog</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPSyncSource.html#line.580">cleanupChangelog</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                            long&nbsp;maxAgeMillis)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cleanupChangelog</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.sync.api.JDBCSyncSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSPSyncSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/labs/OracleSPSyncSource.html" target="_top">Frames</a></li>
<li><a href="OracleSPSyncSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://pingidentity.com">Ping Identity Corp</a>. All rights reserved.</small></p>
</body>
</html>
