<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 14:45:14 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OracleSPInfo (sync-endpoint-oracle-sp 2.1.2.0 API)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleSPInfo (sync-endpoint-oracle-sp 2.1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSPInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/labs/OracleSPInfo.html" target="_top">Frames</a></li>
<li><a href="OracleSPInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.labs</div>
<h2 title="Class OracleSPInfo" class="title">Class OracleSPInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.pingidentity.labs.OracleSPInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.26">OracleSPInfo</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides variables and methods use by both the OracleSPSyncSource
 and OracleSPSyncDestination objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#OracleSPInfo-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.util.args.FileArgument-">OracleSPInfo</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
            com.unboundid.util.args.FileArgument&nbsp;fileArg)</code>
<div class="block">Read in the custom properties from a file specified in the custom
 extension arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#closeStats-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-">closeStats</a></span>(<a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;fetchPlug,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;fetchDB,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;createPlug,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;createDB,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;modifyPlug,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;modifyDB,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;deletePlug,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;deleteDB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#createInsertSPCall-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-">createInsertSPCall</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName,
                  com.unboundid.ldap.sdk.Entry&nbsp;entryToCreate)</code>
<div class="block">Helper method to call the generic createSPCall method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#createSPCall-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-java.util.List-">createSPCall</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName,
            com.unboundid.ldap.sdk.Entry&nbsp;entry,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.ldap.sdk.Modification&gt;&nbsp;modsToApply)</code>
<div class="block">Creates the stored procedure call and sets the arguments for the stored
 procedure call based on the spArgs passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#debug-java.lang.String...-">debug</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;strings)</code>
<div class="block">Emit debug messages</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments</a></span>(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>
<div class="block">define Configuration Arguments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#error-java.lang.String...-">error</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;strings)</code>
<div class="block">Emit error messages</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#executeMVUpdates-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-java.util.List-">executeMVUpdates</a></span>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass,
                com.unboundid.ldap.sdk.Entry&nbsp;entry,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.ldap.sdk.Modification&gt;&nbsp;modsToApply)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#getArgs-java.lang.String-">getArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#getMvAttrs-java.lang.String-">getMvAttrs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#getPK-java.lang.String-">getPK</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#getSPName-java.lang.String-java.lang.String-">getSPName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#getSPName-java.lang.String-java.lang.String-java.lang.String-">getSPName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mvAttr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#getSQL-java.lang.String-">getSQL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#logMsg-java.lang.String...-">logMsg</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;strings)</code>
<div class="block">Emit log messages if property file has DEBUG=TRUE property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.Entry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#searchToRawEntry-java.sql.ResultSet-java.lang.String-java.util.List-">searchToRawEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rset,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdnColumn,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&gt;&nbsp;mvRsets)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#startStats-java.lang.String-">startStats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statsOutputProperty)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#writeStats-java.lang.String-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-java.lang.String-">writeStats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;plugin,
          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;oracle,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#writeStats-com.pingidentity.labs.util.Timer-">writeStats</a></span>(<a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;statsTimer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pingidentity/labs/OracleSPInfo.html#writeStats-com.pingidentity.labs.util.Timer-java.lang.String-">writeStats</a></span>(<a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;statsTimer,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleSPInfo-com.unboundid.directory.sdk.sync.types.TransactionContext-com.unboundid.util.args.FileArgument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleSPInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.73">OracleSPInfo</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                    com.unboundid.util.args.FileArgument&nbsp;fileArg)
             throws com.unboundid.ldap.sdk.LDAPException</pre>
<div class="block">Read in the custom properties from a file specified in the custom
 extension arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileArg</code> - File argument referring to a path of the property file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.ldap.sdk.LDAPException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPK</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.358">getPK</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass)</pre>
</li>
</ul>
<a name="getMvAttrs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMvAttrs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.363">getMvAttrs</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass)</pre>
</li>
</ul>
<a name="getSPName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.375">getSPName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mvAttr)</pre>
</li>
</ul>
<a name="getSPName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.386">getSPName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass)</pre>
</li>
</ul>
<a name="getSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.391">getSQL</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName)</pre>
</li>
</ul>
<a name="getArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a>&gt;&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.396">getArgs</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName)</pre>
</li>
</ul>
<a name="defineConfigArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfigArguments</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.428">defineConfigArguments</a>(com.unboundid.util.args.ArgumentParser&nbsp;parser)
                                  throws com.unboundid.util.args.ArgumentException</pre>
<div class="block">define Configuration Arguments</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.util.args.ArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createInsertSPCall-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertSPCall</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.460">createInsertSPCall</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName,
                                            com.unboundid.ldap.sdk.Entry&nbsp;entryToCreate)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Helper method to call the generic createSPCall method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - transaction context</dd>
<dd><code>spName</code> - stored procedure name</dd>
<dd><code>entryToCreate</code> - entry to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CallableStatement used for transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a sql problem occurs</dd>
</dl>
</li>
</ul>
<a name="createSPCall-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSPCall</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.483">createSPCall</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spName,
                                      com.unboundid.ldap.sdk.Entry&nbsp;entry,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.ldap.sdk.Modification&gt;&nbsp;modsToApply)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates the stored procedure call and sets the arguments for the stored
 procedure call based on the spArgs passed.

 Note: This will create the stored procedure for both updates and creates
       dependingn whether the modsToApply is a valid set of
       modifications (i.e. updates) or null (i.e. creates)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - transaction context</dd>
<dd><code>spName</code> - stored procedure name</dd>
<dd><code>entry</code> - entry to modify</dd>
<dd><code>modsToApply</code> - changes to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CallableStatement used for transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a sql problem occurs</dd>
</dl>
</li>
</ul>
<a name="executeMVUpdates-com.unboundid.directory.sdk.sync.types.TransactionContext-java.lang.String-com.unboundid.ldap.sdk.Entry-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMVUpdates</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.555">executeMVUpdates</a>(com.unboundid.directory.sdk.sync.types.TransactionContext&nbsp;ctx,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncClass,
                            com.unboundid.ldap.sdk.Entry&nbsp;entry,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.unboundid.ldap.sdk.Modification&gt;&nbsp;modsToApply)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchToRawEntry-java.sql.ResultSet-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchToRawEntry</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.Entry&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.743">searchToRawEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rset,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rdnColumn,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&gt;&nbsp;mvRsets)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeStats-com.pingidentity.labs.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStats</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1081">writeStats</a>(<a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;statsTimer)</pre>
</li>
</ul>
<a name="writeStats-com.pingidentity.labs.util.Timer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStats</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1086">writeStats</a>(<a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;statsTimer,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
</li>
</ul>
<a name="writeStats-java.lang.String-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStats</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1097">writeStats</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;plugin,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;oracle,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
</li>
</ul>
<a name="startStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStats</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1112">startStats</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statsOutputProperty)
                   throws com.unboundid.ldap.sdk.LDAPException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.ldap.sdk.LDAPException</code></dd>
</dl>
</li>
</ul>
<a name="closeStats-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-com.pingidentity.labs.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStats</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1134">closeStats</a>(<a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;fetchPlug,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;fetchDB,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;createPlug,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;createDB,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;modifyPlug,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;modifyDB,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;deletePlug,
                          <a href="../../../com/pingidentity/labs/util/Timer.html" title="class in com.pingidentity.labs.util">Timer</a>&nbsp;deleteDB)</pre>
</li>
</ul>
<a name="logMsg-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMsg</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1187">logMsg</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;strings)</pre>
<div class="block">Emit log messages if property file has DEBUG=TRUE property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - </dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1208">debug</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;strings)</pre>
<div class="block">Emit debug messages</div>
</li>
</ul>
<a name="error-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/pingidentity/labs/OracleSPInfo.html#line.1219">error</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;strings)</pre>
<div class="block">Emit error messages</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSPInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/labs/OracleSPInfo.html" target="_top">Frames</a></li>
<li><a href="OracleSPInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://pingidentity.com">Ping Identity Corp</a>. All rights reserved.</small></p>
</body>
</html>
