<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 14:45:14 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pingidentity.labs (sync-endpoint-oracle-sp 2.1.2.0 API)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pingidentity.labs (sync-endpoint-oracle-sp 2.1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/pingidentity/labs/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/labs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pingidentity.labs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/OracleSPArg.html" title="class in com.pingidentity.labs">OracleSPArg</a></td>
<td class="colLast">
<div class="block">Class to hold the definition of an Oracle Stored Procedure Argument

 An example Stored Procedure Declaration might look like:

     create or replace PROCEDURE SP_UPDATE_PERSON
     (
        USERID           IN VARCHAR2
       ,FNAME            IN VARCHAR2
       ,EMPLOYEEID       IN NUMBER
      ) AS

  In this case each parameter would create an OracleSPArg instance with (Example from UserID):
    name = USERID
    type = VARCHAR
      in = true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/OracleSPInfo.html" title="class in com.pingidentity.labs">OracleSPInfo</a></td>
<td class="colLast">
<div class="block">This class provides variables and methods use by both the OracleSPSyncSource
 and OracleSPSyncDestination objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/OracleSPSyncDestination.html" title="class in com.pingidentity.labs">OracleSPSyncDestination</a></td>
<td class="colLast">
<div class="block">This class provides a custom sync destination implementation that will create
 a connection to an Oracle DB instance with stored procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/OracleSPSyncSource.html" title="class in com.pingidentity.labs">OracleSPSyncSource</a></td>
<td class="colLast">
<div class="block">This class provides a custom sync source implementation that will create
 a connection to an Oracle DB instance with triggers and fetch information
 via a stored procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/OracleSPSyncUtil.html" title="class in com.pingidentity.labs">OracleSPSyncUtil</a></td>
<td class="colLast">
<div class="block">Created by tls on 3/31/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/OracleSPTool.html" title="class in com.pingidentity.labs">OracleSPTool</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to manage the OracleSP
 sync components including property file and creation of Oracle
 Stored Procedures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pingidentity/labs/QueryOracle.html" title="class in com.pingidentity.labs">QueryOracle</a></td>
<td class="colLast">
<div class="block">This is a simple class that offers up a SQLPLUS lite utility to run SQL commands from
 the command-line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/pingidentity/labs/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pingidentity/labs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://pingidentity.com">Ping Identity Corp</a>. All rights reserved.</small></p>
</body>
</html>
